//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiMouseEventCtrl(softSnapSizeSliderCtrlContainer, EditorGuiGroup) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   class = "EditorDropdownSliderContainer";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "ToolsSliderProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "301 23";
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "softSnapSizeSliderCtrlContainer.onSliderChanged();";
      range = "0.01 10";
      ticks = "0";
      value = "0";
   };
};

//--- OBJECT WRITE END ---
