//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiMouseEventCtrl(CameraSpeedDropdownCtrlContainer, EditorGuiGroup) {
   internalName = "AggregateControl";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   class = "EditorDropdownSliderContainer";
   
   new GuiContainer(CameraSpeedDropdownCtrlContainerA){
      
      position = firstWord(CameraSpeedDropdownContainer.position) + firstWord(EditorGuiToolbar.position) + -6 SPC 
            (getWord(CameraSpeedDropdownContainer, 1)) + 31;
      extent = "146 39";  
      isContainer = "1";
      Profile = "IconDropdownProfile";
      HorizSizing = "right";
      VertSizing = "bottom"; 
      
      new GuiBitmapCtrl(){ // Fast
         position = "105 15";
         extent = "2 8";
         bitmap = "tlab/themes/Common/gfx/separator-h.png";  
         Profile = "ToolsDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom"; 
      };
      new GuiBitmapCtrl(){ // normal
         position = "73 15";
         extent = "2 8";
         bitmap = "tlab/themes/Common/gfx/separator-h.png";  
         Profile = "ToolsDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom"; 
      };
      new GuiBitmapCtrl(){ // slow
         position = "41 15";
         extent = "2 8";
         bitmap = "tlab/themes/Common/gfx/separator-h.png";  
         Profile = "ToolsDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom"; 
      };
         
         new GuiSliderCtrl(){ //camera speed slider
            internalName = "slider";
            position = "9 17";
            extent = "129 15";
            bitmap = "tlab/themes/Common/gfx/separator-h.png";  
            HorizSizing = "width";
            VertSizing = "bottom"; 
            range = "1 200";
            ticks = "0";
            value = "100";
            AltCommand = "Lab.setCameraMoveSpeed($ThisControl.getTypeValue());";
         };
         new GuiTextCtrl(){ // Normal
            internalName = "text";
            position = "54 3";
            extent = "39 18";
            text = "Normal";  
            Profile = "ToolsGuiTextCenterProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
         };
      new GuiTextCtrl(){ // -
         position = "11 2";
         extent = "39 18";
         text = "-";  
         Profile = "ToolsTextBase";
         HorizSizing = "right";
         VertSizing = "bottom";
      };
      new GuiTextCtrl(){ // +
         position = "98 5";
         extent = "39 13";
         text = "+";  
         Profile = "ToolsGuiTextRightProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
      };
   };
};
//--- OBJECT WRITE END ---
