//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(LabTestGui) {
   bitmap = "art/images/background/background";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";
      tooltipWidth = "500";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "8 8 8 8";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1440 900";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsBoxContentA";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl() {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "64";
         tabHeight = "22";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "1";
         frontTabPadding = "0";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 8";
         extent = "1424 884";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl(TorqueLabMockupA) {
            fitBook = "1";
            text = "Style A";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 22";
            extent = "1424 862";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiFrameSetCtrl() {
               columns = "0 357 714 1071";
               rows = "0";
               borderWidth = "4";
               borderColor = "1 0 0 0";
               borderEnable = "dynamic";
               borderMovable = "dynamic";
               autoBalance = "0";
               fudgeFactor = "0";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "1424 862";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxContentA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiWindowCtrl() {
                  text = "ToolsWindowProfile";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTabBookCtrl() {
                     tabPosition = "Top";
                     tabMargin = "7";
                     minTabWidth = "64";
                     tabHeight = "22";
                     allowReorder = "0";
                     defaultPage = "-1";
                     selectedPage = "1";
                     frontTabPadding = "0";
                     docking = "Top";
                     margin = "6 6 6 6";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "9 29";
                     extent = "335 288";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTabBookMain";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTabPageCtrl() {
                        fitBook = "0";
                        text = "Page #1";
                        maxLength = "1024";
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 22";
                        extent = "335 266";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsBoxPanelA";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new LabBoxCtrl() {
                           text = "Text and Text edit";
                           docking = "Top";
                           margin = "0 0 0 0";
                           padding = "18 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 0";
                           extent = "335 130";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 26";
                              extent = "335 18";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 52";
                              extent = "335 18";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsTextEdit";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 78";
                              extent = "335 18";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsTextEditMain";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiTextEditCtrl() {
                              historySize = "0";
                              tabComplete = "0";
                              sinkAllKeyEvents = "0";
                              password = "0";
                              passwordMask = "*";
                              maxLength = "1024";
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 104";
                              extent = "335 26";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsTextEditAlt";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                     new GuiTabPageCtrl() {
                        fitBook = "0";
                        text = "Edit Ctrls Tests";
                        maxLength = "1024";
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 22";
                        extent = "335 266";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiDynamicCtrlArrayControl() {
                           colCount = "2";
                           colSize = "150";
                           rowCount = "4";
                           rowSize = "24";
                           rowSpacing = "12";
                           colSpacing = "12";
                           frozen = "0";
                           autoCellSize = "0";
                           fillRowFirst = "1";
                           dynamicSize = "0";
                           padding = "0 0 0 0";
                           position = "0 0";
                           extent = "335 266";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiButtonCtrl() {
                              text = "Profile";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 0";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Profile S1";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "162 0";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Array";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 36";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonArray";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Dark";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "162 36";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Dark L";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 72";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile_L";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "StyleA";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "162 72";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonStyleA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "StyleB";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 108";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonStyleA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Alt";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "162 108";
                              extent = "150 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonAlt";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                  };
                  new GuiTabBookCtrl() {
                     tabPosition = "Top";
                     tabMargin = "7";
                     minTabWidth = "64";
                     tabHeight = "29";
                     allowReorder = "0";
                     defaultPage = "-1";
                     selectedPage = "1";
                     frontTabPadding = "0";
                     docking = "Top";
                     margin = "6 6 6 6";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "9 329";
                     extent = "335 220";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTabBookAlt";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTabPageCtrl() {
                        fitBook = "0";
                        text = "Page #1";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "100 200";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTabPageCtrl() {
                        fitBook = "0";
                        text = "Buttons";
                        maxLength = "1024";
                        docking = "Client";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 29";
                        extent = "335 191";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiDynamicCtrlArrayControl() {
                           colCount = "3";
                           colSize = "106";
                           rowCount = "3";
                           rowSize = "24";
                           rowSpacing = "4";
                           colSpacing = "4";
                           frozen = "0";
                           autoCellSize = "0";
                           fillRowFirst = "1";
                           dynamicSize = "0";
                           padding = "0 0 0 0";
                           position = "0 0";
                           extent = "328 97";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiButtonCtrl() {
                              text = "Profile";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 0";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Profile S1";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "110 0";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile_S1";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Array";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "220 0";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonArray";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Dark";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 28";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Dark L";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "110 28";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonProfile_L";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "StyleA";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "220 28";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonStyleA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "StyleB";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "0 56";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonStyleA";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                           new GuiButtonCtrl() {
                              text = "Alt";
                              groupNum = "-1";
                              buttonType = "PushButton";
                              useMouseEvents = "0";
                              position = "110 56";
                              extent = "106 24";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "ToolsButtonAlt";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "0";
                              canSave = "1";
                              canSaveDynamicFields = "0";
                           };
                        };
                     };
                  };
                  new GuiTabBookCtrl() {
                     tabPosition = "Top";
                     tabMargin = "7";
                     minTabWidth = "64";
                     tabHeight = "29";
                     allowReorder = "0";
                     defaultPage = "-1";
                     selectedPage = "1";
                     frontTabPadding = "0";
                     docking = "Top";
                     margin = "6 6 6 6";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "9 561";
                     extent = "335 288";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTabBookBasic";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTabPageCtrl() {
                        fitBook = "0";
                        text = "Page #1";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "100 200";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTabPageCtrl() {
                        fitBook = "0";
                        text = "Page #2";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "100 200";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTabPageProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiWindowCtrl() {
                  text = "ToolsWindowDialog";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "357 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowDialog";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiWindowCtrl() {
                  text = "ToolsWindowPanel";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "714 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowPanel";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new LabBoxCtrl() {
                     text = "LabBoxCtrl - ContentA";
                     docking = "Client";
                     margin = "4 4 4 4";
                     padding = "8 8 8 8";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "10 31";
                     extent = "338 823";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxContentA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - FrameA";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 16";
                        extent = "322 157";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsBoxFrameA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - PanelA";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 181";
                        extent = "322 157";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsBoxPanelA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - ContentB";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 346";
                        extent = "322 85";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsBoxContentB";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - ContentC";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 439";
                        extent = "322 85";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsBoxContentC";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiWindowCtrl() {
                  text = "ToolsWindowRollout";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "1071 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowRollout";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiWindowCtrl() {
                     text = "ToolsWindowRolloutThin";
                     resizeWidth = "1";
                     resizeHeight = "1";
                     canMove = "1";
                     canClose = "1";
                     canMinimize = "1";
                     canMaximize = "1";
                     canCollapse = "0";
                     edgeSnap = "1";
                     docking = "Bottom";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "3 440";
                     extent = "349 417";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsWindowRolloutThin";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTabBookCtrl() {
                        tabPosition = "Top";
                        tabMargin = "7";
                        minTabWidth = "64";
                        tabHeight = "22";
                        allowReorder = "0";
                        defaultPage = "-1";
                        selectedPage = "2";
                        frontTabPadding = "0";
                        docking = "Client";
                        margin = "6 6 6 6";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "9 24";
                        extent = "333 382";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTabBookMain";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTabPageCtrl() {
                           fitBook = "0";
                           text = "Page #1";
                           maxLength = "1024";
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 22";
                           extent = "333 360";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsBoxPanelA";
                           visible = "0";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           hidden = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new LabBoxCtrl() {
                              text = "Text and Text edit";
                              docking = "Top";
                              margin = "0 0 0 0";
                              padding = "18 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "333 130";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 26";
                                 extent = "335 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEdit";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 52";
                                 extent = "335 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEdit";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 78";
                                 extent = "335 18";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditMain";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditCtrl() {
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 104";
                                 extent = "335 26";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditAlt";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                        new GuiTabPageCtrl() {
                           fitBook = "0";
                           text = "Edit Ctrls Tests";
                           maxLength = "1024";
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 22";
                           extent = "333 360";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTabPageProfile";
                           visible = "0";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           hidden = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiDynamicCtrlArrayControl() {
                              colCount = "2";
                              colSize = "150";
                              rowCount = "1";
                              rowSize = "24";
                              rowSpacing = "12";
                              colSpacing = "12";
                              frozen = "0";
                              autoCellSize = "0";
                              fillRowFirst = "1";
                              dynamicSize = "0";
                              padding = "0 0 0 0";
                              position = "0 0";
                              extent = "335 267";
                              minExtent = "8 2";
                              horizSizing = "right";
                              vertSizing = "bottom";
                              profile = "GuiDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "GuiToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiTextEditSliderBitmapCtrl() {
                                 format = "%3.1f";
                                 range = "0 100";
                                 increment = "0.5";
                                 focusOnMouseWheel = "0";
                                 autoIncDelay = "1140457472";
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 text = "3.5";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "0 0";
                                 extent = "150 24";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditSliderProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                              new GuiTextEditSliderBitmapCtrl() {
                                 format = "%3.0f";
                                 range = "0 1000";
                                 increment = "5";
                                 focusOnMouseWheel = "0";
                                 autoIncDelay = "1140457472";
                                 historySize = "0";
                                 tabComplete = "0";
                                 sinkAllKeyEvents = "0";
                                 password = "0";
                                 passwordMask = "*";
                                 text = "  0";
                                 maxLength = "1024";
                                 margin = "0 0 0 0";
                                 padding = "0 0 0 0";
                                 anchorTop = "1";
                                 anchorBottom = "0";
                                 anchorLeft = "1";
                                 anchorRight = "0";
                                 position = "162 0";
                                 extent = "150 24";
                                 minExtent = "8 2";
                                 horizSizing = "right";
                                 vertSizing = "bottom";
                                 profile = "ToolsTextEditSliderProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "GuiToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "1";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                        new GuiTabPageCtrl() {
                           fitBook = "0";
                           text = "Edit Ctrls Tests";
                           maxLength = "1024";
                           docking = "Client";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "0 22";
                           extent = "333 360";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "GuiTabPageProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "GuiToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new LabBoxCtrl() {
                     text = "LabBoxCtrl - ContentA";
                     docking = "Client";
                     margin = "4 4 4 4";
                     padding = "8 8 8 8";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "7 28";
                     extent = "341 408";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxContentA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - FillBackgroundA";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 16";
                        extent = "325 82";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsFillBackgroundA";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - FillBackgroundB";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 106";
                        extent = "325 83";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsFillBackgroundB";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - FillBackgroundC";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 197";
                        extent = "325 105";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsFillBackgroundC";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new LabBoxCtrl() {
                        text = "LabBoxCtrl - FillBackgroundD";
                        docking = "None";
                        margin = "4 4 4 4";
                        padding = "8 8 8 8";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "8 310";
                        extent = "325 88";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsFillBackgroundD";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
         new GuiTabPageCtrl(TorqueLabMockupA2) {
            fitBook = "1";
            text = "Style A";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 22";
            extent = "1424 862";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiFrameSetCtrl() {
               columns = "0 357 714 1071";
               rows = "0";
               borderWidth = "4";
               borderColor = "1 0 0 0";
               borderEnable = "dynamic";
               borderMovable = "dynamic";
               autoBalance = "0";
               fudgeFactor = "0";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "1424 862";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsBoxContentA";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiWindowCtrl() {
                  text = "ToolsWindowProfile";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiDynamicCtrlArrayControl() {
                     colCount = "2";
                     colSize = "150";
                     rowCount = "4";
                     rowSize = "24";
                     rowSpacing = "12";
                     colSpacing = "12";
                     frozen = "0";
                     autoCellSize = "0";
                     fillRowFirst = "1";
                     dynamicSize = "0";
                     padding = "0 0 0 0";
                     position = "0 48";
                     extent = "335 266";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiButtonCtrl() {
                        text = "Dialog TestA";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "150 24";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "toggleVisible(TestGui_DialogA);";
                        tooltipProfile = "GuiToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiWindowCtrl() {
                  text = "ToolsWindowDialog";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "357 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowDialog";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiWindowCtrl() {
                  text = "ToolsWindowPanel";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "714 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowPanel";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiWindowCtrl() {
                  text = "ToolsWindowRollout";
                  resizeWidth = "1";
                  resizeHeight = "1";
                  canMove = "1";
                  canClose = "1";
                  canMinimize = "1";
                  canMaximize = "1";
                  canCollapse = "0";
                  edgeSnap = "1";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "1071 0";
                  extent = "353 862";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsWindowRollout";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiButtonCtrl() {
         text = "Load Dev GUI";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "1347 3";
         extent = "90 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile_S1";
         visible = "1";
         active = "1";
         command = "setGui(DevInterfaceGui);";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "8 8 8 8";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1440 900";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsDefaultProfile_NoModal";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl(TestGui_DialogA) {
         text = "ToolsWindowDialog";
         resizeWidth = "1";
         resizeHeight = "1";
         canMove = "1";
         canClose = "1";
         canMinimize = "1";
         canMaximize = "1";
         canCollapse = "0";
         closeCommand = "toggleVisible(TestGui_DialogA);";
         edgeSnap = "1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "324 96";
         extent = "887 635";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsWindowDialog";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
