//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(RiverEditorPaletteGui,ToolLabGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "RoadEditor";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "7173";
      editorParent = "7173";
      enabled = "1";

   new GuiStackControl(RiverEditorPalette) {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "80 104";
      extent = "36 220";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "RiverEditor";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl(ERiverEditorSelectModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/Select";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.prepSelectionMode();";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Select River (1)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorSelectMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ERiverEditorMoveModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeMove";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 32";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.setMode(\"RiverEditorMoveMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Move Point (2)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorMoveMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ERiverEditorRotateModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeRotate";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 64";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.setMode(\"RiverEditorRotateMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Rotate Point (3)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorRotateMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ERiverEditorScaleModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeScale";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 96";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.setMode(\"RiverEditorScaleMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Scale Point (4)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorScaleMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ERiverEditorAddModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/AddRiver";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 128";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.setMode(\"RiverEditorAddRiverMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Create River (5)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorAddRiverMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ERiverEditorInsertModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeAdd";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 160";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.setMode(\"RiverEditorInsertPointMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Insert Point (+)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorInsertPointMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(ERiverEditorRemoveModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeRemove";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 192";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "RiverEditorGui.setMode(\"RiverEditorRemovePointMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Remove Point (-)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "RiverEditorRemovePointMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
