//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabMsgBoxesGui) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Datablocks Deleted";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "LabMsgBoxesGui.hideWindow();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "570 367";
      extent = "300 166";
      minExtent = "48 95";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "dialogBase";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "6 2";
         mouseWheelScrollSpeed = "-1";
         docking = "Client";
         margin = "4 4 4 4";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 28";
         extent = "276 98";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "Scroll";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "This is a sample single line text";
            useURLMouseCursor = "0";
            position = "6 2";
            extent = "265 30";
            minExtent = "8 8";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "ToolsTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "messageArea";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "4 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "8 134";
         extent = "284 24";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Ok";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "111 0";
            extent = "80 24";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "center";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "LabMsgCallback($ThisControl);";
            accelerator = "return";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "156 0";
            extent = "80 24";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "center";
            profile = "ToolsButtonProfile";
            visible = "0";
            active = "1";
            command = "LabMsgCallback($ThisControl);";
            accelerator = "return";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button2";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "210 0";
            extent = "80 24";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "center";
            profile = "ToolsButtonProfile";
            visible = "0";
            active = "1";
            command = "LabMsgCallback($ThisControl);";
            accelerator = "return";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "button3";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
