//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(ShapeLabDialogs) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "957 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile_NoModal";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      container = "DialogContainer";
      containerType = "Dialog";
      defaultParent = "GuiGroup";
      EditorContainer = "20594";
      editorParent = "EditorDialogs";
      isDlg = "1";
      plugin = "ShapeLab";
      pluginObj = "ShapeLabPlugin";

   new GuiContainer(ShapeLabPreview) {
      docking = "Bottom";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "0 781";
      extent = "957 39";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ToolsBoxContentA";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "AnimBar";
      canSave = "1";
      canSaveDynamicFields = "1";
         alwaysOn = "1";
         defaultParent = "GuiGroup";
         EditorContainer = "5065";
         isPermanent = "0";
         plugin = "ShapeLab";
         seqEndFrame = "60";
         seqStartFrame = "41";
         tooltipWidth = "500";
         usingProxySeq = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "957 39";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "1";

         new GuiContainer() {
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "957 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeLab/images/seq_bar-out";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "751 0";
               extent = "8 18";
               minExtent = "1 1";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "ShapeLabPreview.onEditSeqInOut(\"out\", ShapeLabSeqSlider.getValue());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the Out Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqOutBar";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl(ShapeLabSeqSlider) {
               range = "0 69";
               ticks = "0";
               snap = "0";
               value = "60.0036";
               renderTicks = "1";
               shiftPoint = "5";
               shiftExtent = "10";
               position = "37 4";
               extent = "883 10";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsSliderProfile";
               visible = "1";
               active = "1";
               variable = "$ShapeLabCurrentFrame";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "41";
               maxLength = "5";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 0";
               extent = "28 19";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               altCommand = "ShapeLabPreview.onEditSeqInOut(\"in\", $ThisControl.getText());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the In Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqIn";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "60";
               maxLength = "5";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "927 0";
               extent = "28 19";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               altCommand = "ShapeLabPreview.onEditSeqInOut(\"out\", $ThisControl.getText());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the Out Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqOut";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/shapeLab/images/seq_bar-in";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "770 0";
               extent = "8 18";
               minExtent = "1 1";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "ShapeLabPreview.onEditSeqInOut(\"in\", ShapeLabSeqSlider.getValue());";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Set the In Point to the Current Frame";
               hovertime = "1000";
               isContainer = "0";
               internalName = "seqInBar";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiContainer(ShapeLabPreview_TriggerCont) {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "957 18";
               minExtent = "8 2";
               horizSizing = "center";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile_NoModal";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
         };
         new GuiContainer() {
            docking = "None";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 18";
            extent = "84 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Frame: ";
               maxLength = "1024";
               docking = "Left";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "44 20";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextBase_R";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "60";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "44 0";
               extent = "40 20";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "currentFrame";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "None";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "259 15";
            extent = "438 24";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiStackControl() {
               stackingType = "Horizontal";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "6";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "14 3";
               extent = "290 18";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiButtonCtrl() {
                  text = "in";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 0";
                  extent = "28 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.onEditSeqInOut(\"in\", ShapeLabSeqSlider.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Set the in position to the current frame (I)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_back.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "34 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setKeyframe( ShapeLabPreview-->seqIn.getText() );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Skip to in frame (SHIFT -)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_stepback.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "58 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setKeyframe( mCeil(ShapeLabSeqSlider.getValue() - 1) );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Previous frame (-)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "stepBkwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_playbkwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "82 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setNoProxySequence(); ShapeLabPreview.setThreadDirection( -1 );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Play sequence in reverse";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "playBkwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_playfwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "106 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setNoProxySequence(); ShapeLabPreview.setThreadDirection( 1 );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Play sequence";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "playFwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_stepfwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "130 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setKeyframe( mFloor(ShapeLabSeqSlider.getValue() + 1) );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Next frame (+)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "stepFwdBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_pause.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "154 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setThreadDirection( 0 );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Toggle pause (SPACE)";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "pauseBtn";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_fwd.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "178 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.setKeyframe( ShapeLabPreview-->seqOut.getText() );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Skip to out frame (SHIFT +)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "out";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "202 0";
                  extent = "28 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.onEditSeqInOut(\"out\", ShapeLabSeqSlider.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Set the out position to the current frame (O)";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiIconButtonCtrl() {
                  buttonMargin = "3 3";
                  iconBitmap = "tlab/art/icons/default/media/media_pingpong.png";
                  iconLocation = "Left";
                  sizeIconToButton = "1";
                  makeIconSquare = "0";
                  textLocation = "Left";
                  textMargin = "4";
                  autoSize = "0";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "236 0";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "ShapeLabPreview.togglePingPong();";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Toggle \'pingpong\' mode on the current thread";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "pingpong";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "1.0";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "260 0";
                  extent = "30 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit";
                  visible = "1";
                  active = "1";
                  altCommand = "ShapeLabShapeView.setTimeScale( $ThisControl.getText() );";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Edit this value to change the playback speed for all threads";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "timeScale";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
