//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(ShapeLabPreviewGui) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "958 938";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   tooltipWidth = "500";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "2488";
      editorParent = "2483";
      preSaveFunction = "ShapeLabPlugin.onPreSave();";

   new GuiSwatchButtonCtrl(ShapeLabPreviewSwatch) {
      color = "0 0 0 100";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "0 0";
      extent = "958 938";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsSwatchButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      internalName = "previewBackground";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiShapeEdPreview(ShapeLabShapeView) {
      editSun = "0";
      selectedNode = "-1";
      selectedObject = "-1";
      selectedObjDetail = "0";
      gridDimension = "30 30";
      renderGrid = "1";
      renderNodes = "1";
      renderGhost = "0";
      renderBounds = "0";
      renderObjBox = "0";
      renderColMeshes = "0";
      renderMounts = "0";
      sunDiffuse = "255 255 255 255";
      sunAmbient = "180 180 180 255";
      sunAngleX = "45";
      sunAngleZ = "135";
      activeThread = "-1";
      threadPos = "0";
      threadDirection = "0";
      threadPingPong = "0";
      fixedDetail = "0";
      orbitDist = "23.7684";
      currentDL = "0";
      detailSize = "2";
      detailPolys = "48";
      pixelSize = "760.261";
      numMaterials = "1";
      numDrawCalls = "1";
      numBones = "0";
      numWeights = "0";
      colMeshes = "1";
      colPolys = "48";
      gridSize = "1";
      gridColor = "0 0 0 140";
      gridOriginColor = "255 255 255 100";
      gridMinorTickColor = "51 51 51 100";
      renderOrthoGrid = "1";
      renderOrthoGridPixelBias = "10";
      renderMissionArea = "0";
      missionAreaFillColor = "255 0 0 20";
      missionAreaFrameColor = "255 0 0 128";
      missionAreaHeightAdjust = "5";
      allowBorderMove = "0";
      borderMovePixelSize = "20";
      borderMoveSpeed = "0.1";
      consoleFrameColor = "255 0 0 255";
      consoleFillColor = "255 0 0 120";
      consoleSphereLevel = "1";
      consoleCircleSegments = "32";
      consoleLineWidth = "1";
      GizmoProfile = "GlobalGizmoProfile";
      cameraZRot = "0";
      forceFOV = "0";
      reflectPriority = "0";
      renderStyle = "standard";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "958 938";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      tooltipWidth = "500";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
//==============================================================================
function ShapeLabPreviewGui::onPreEditorSave( %this ) {
   LabObj.removeField(ShapeLabPreviewSwatch,"gridBitmap",true);  	
}
//------------------------------------------------------------------------------
