//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MeshRoadEditorPaletteGui,ToolLabGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "RoadEditor";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "7173";
      editorParent = "7173";
      enabled = "1";

   new GuiStackControl(MeshRoadEditorPalette) {
      stackingType = "Vertical";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "48 38";
      extent = "36 220";
      minExtent = "16 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "MeshRoadEditor";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl(EMeshRoadEditorSelectModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/Select";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 0";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.prepSelectionMode();";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Select Mesh Road (1)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorSelectMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EMeshRoadEditorMoveModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeMove";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 32";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorMoveMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Move Point (2)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorMoveMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EMeshRoadEditorRotateModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeRotate";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 64";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorRotateMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Rotate Point (3)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorRotateMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EMeshRoadEditorScaleModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeScale";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 96";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorScaleMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Scale Point (4)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorScaleMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EMeshRoadEditorAddModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/AddRoad";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 128";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorAddRoadMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Create Road (5)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorAddRoadMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EMeshRoadEditorInsertModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeAdd";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 160";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorInsertPointMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Insert Point (+)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorInsertPointMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapButtonCtrl(EMeshRoadEditorRemoveModeBtn) {
         bitmap = "tlab/themes/Common/buttons/palette/NodeRemove";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         position = "0 192";
         extent = "36 28";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "MeshRoadEditorGui.setMode(\"MeshRoadEditorRemovePointMode\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Remove Point (-)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "MeshRoadEditorRemovePointMode";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
