//--- OBJECT WRITE BEGIN ---
new GuiStackControl(IpsEditorToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "4";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "1";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "110 0";
   extent = "84 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "IpsEditorToolbar";
   superClass = "ToolbarPluginStack";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      container = "ToolbarContainer";
      containerType = "Toolbar";
      defaultParent = "GuiGroup";
      defaultStack = "26467";
      disabledGroup = "26468";
      EditorContainer = "21876";
      editorContInt = "ToolbarContainer";
      editorGuiType = "Toolbar";
      editorParent = "LabToolbarStack";
      plugin = "IpsEditor";
      preventReordering = "0";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "84 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/art/icons/toolbar/DividerMain.png";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "-31 0";
      extent = "12 32";
      minExtent = "7 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Plugin toolbar divider";
      hovertime = "750";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIconButtonCtrl() {
      buttonMargin = "6 6";
      iconBitmap = "tlab/art/icons/24-assets/cam_3d.png";
      iconLocation = "Center";
      sizeIconToButton = "1";
      makeIconSquare = "0";
      textLocation = "Left";
      textMargin = "4";
      autoSize = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "16 0";
      extent = "32 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "IpsEditor.resetEmitterNode();";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Drops Particle Effect in front of the Camera";
      hovertime = "1000";
      isContainer = "0";
      superClass = "ToolbarIcon";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIconButtonCtrl() {
      buttonMargin = "6 6";
      iconBitmap = "tlab/art/icons/24-assets/media_play.png";
      iconLocation = "Center";
      sizeIconToButton = "1";
      makeIconSquare = "0";
      textLocation = "Left";
      textMargin = "4";
      autoSize = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      position = "52 0";
      extent = "32 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "IpsEditor.updateEmitterNode();";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Play Particle Effect from Start";
      hovertime = "1000";
      isContainer = "0";
      superClass = "ToolbarIcon";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "88 0";
      extent = "27 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StackEnd";
      superClass = "StackEnd";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tlab/art/icons/toolbar/DropLeft.png";
         wrap = "0";
         useMouseEvents = "0";
         position = "6 5";
         extent = "17 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "StackEndImg";
         superClass = "StackEndImg";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
