//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiDecalEditorCtrl(DecalEditorGui) {
   gridSize = "1";
   gridColor = "102 102 102 100";
   gridOriginColor = "255 255 255 100";
   gridMinorTickColor = "51 51 51 100";
   renderOrthoGrid = "1";
   renderOrthoGridPixelBias = "10";
   renderMissionArea = "0";
   missionAreaFillColor = "255 0 0 20";
   missionAreaFrameColor = "255 0 0 128";
   missionAreaHeightAdjust = "5";
   allowBorderMove = "0";
   borderMovePixelSize = "20";
   borderMoveSpeed = "0.1";
   consoleFrameColor = "255 0 0 255";
   consoleFillColor = "255 0 0 120";
   consoleSphereLevel = "1";
   consoleCircleSegments = "32";
   consoleLineWidth = "1";
   GizmoProfile = "GlobalGizmoProfile";
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "958 840";
   minExtent = "8 2";
   horizSizing = "width";
   vertSizing = "height";
   profile = "WorldEditorProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      childrenOf = "EditorContainer";
      container = "EditorContainer";
      containerType = "EditorGui";
      currentDecalID = "175";
      defaultParent = "GuiGroup";
      enabled = "1";
      isDecoy = "0";
      plugin = "DecalEditor";
};
//--- OBJECT WRITE END ---
