//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainExportGui,EditorGuiGroup) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiWindowCtrl(TerrainExportWindow) {
      text = "Export Terrain";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "TerrainExportGui.close();";
      edgeSnap = "0";
      docking = "Client";
      margin = "0 0 0 0";
      padding = "4 4 4 4";
      anchorTop = "1";
      anchorBottom = "1";
      anchorLeft = "1";
      anchorRight = "1";
      position = "576 189";
      extent = "335 396";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "TerrainExport";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Client";
         margin = "4 0 4 4";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 28";
         extent = "311 231";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl(TerrainSelectScroll) {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "1";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "18 4 4 4";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 18";
            extent = "303 209";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiListBoxCtrl(TerrainSelectListBox) {
               allowMultipleSelections = "1";
               fitParentWidth = "1";
               colorBullet = "1";
               position = "3 3";
               extent = "297 17";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl(TerrainSelectText) {
            text = "Select Terrain(s):";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "9 0";
            extent = "136 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         docking = "Bottom";
         margin = "4 4 4 4";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 263";
         extent = "311 121";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabBookCtrl() {
            tabPosition = "Top";
            tabMargin = "20";
            minTabWidth = "64";
            tabHeight = "20";
            allowReorder = "0";
            defaultPage = "-1";
            selectedPage = "1";
            frontTabPadding = "0";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "311 121";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTabBookMain";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTabPageCtrl() {
               fitBook = "0";
               text = "Default folder";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 17";
               extent = "317 104";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiStackControl() {
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "6";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 5";
                  extent = "314 99";
                  minExtent = "16 16";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "314 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Subfolder name:";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 2";
                        extent = "124 12";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "Default";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "139 0";
                        extent = "175 19";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextEdit";
                        visible = "1";
                        active = "1";
                        variable = "$TEG_ExportFolderName";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "folderName";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 25";
                     extent = "314 42";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl(FolderText21) {
                        text = "Set default root folder";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 2";
                        extent = "172 12";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextEditCtrl() {
                        historySize = "0";
                        tabComplete = "0";
                        sinkAllKeyEvents = "0";
                        password = "0";
                        passwordMask = "*";
                        text = "art/Levels/Boost/FarmHill/FH_MiniB/terrainExport";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "2 18";
                        extent = "309 19";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextEdit";
                        visible = "1";
                        active = "1";
                        variable = "$TEG_ExportFolderRoot";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        internalName = "rootFolder";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiButtonCtrl(SelectFolderButton1) {
                        text = "Browse ...";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "230 0";
                        extent = "82 19";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "TerrainExportGui.selectFolder(true);";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer() {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 73";
                     extent = "314 26";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "top";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiButtonCtrl() {
                        text = "Cancel";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "201 0";
                        extent = "107 26";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "top";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "TerrainExportGui.close();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiButtonCtrl(ExportButton1) {
                        text = "Export terrain";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "1 0";
                        extent = "148 26";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "top";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "TerrainExportGui.export(true);";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
            new GuiTabPageCtrl() {
               fitBook = "0";
               text = "Custom folder";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 20";
               extent = "311 101";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextEditCtrl(SelectFolderTextEdit) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "F:/T3DProjects/ContentLabT3D/My Projects/ContentLab/game/art/Levels/TerrainDemo/TemperateValleyA/SH";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 33";
                  extent = "306 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl(SelectFolderButton) {
                  text = "Browse ...";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "227 14";
                  extent = "82 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainExportGui.selectFolder();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl(ExportButton) {
                  text = "Export";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 67";
                  extent = "107 24";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "top";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainExportGui.export();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(FolderText) {
                  text = "Export to folder:";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 16";
                  extent = "127 12";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Cancel";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "195 66";
                  extent = "107 26";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "ToolsButtonProfile";
                  visible = "1";
                  active = "1";
                  command = "TerrainExportGui.close();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---


