//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CreateNewNavMeshDlg) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "PluginDlg";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      EditorContainer = "19926";
      isDlg = "1";
      plugin = "NavEditor";
      pluginObj = "NavEditorPlugin";

   new GuiWindowCtrl(CreateNewNavMeshWindow) {
      text = "New NavMesh";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(CreateNewNavMeshDlg);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "283 240";
      extent = "200 176";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      hidden = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Name:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 29";
         extent = "39 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_R";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "Nav";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "59 30";
         extent = "129 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEdit";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MeshName";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Position:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 51";
         extent = "39 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_R";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "0 0 0";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "59 52";
         extent = "129 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEdit";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MeshPosition";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Scale:";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "12 73";
         extent = "39 21";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_R";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "50 50 20";
         maxLength = "1024";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "59 74";
         extent = "129 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEdit";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MeshScale";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(MeshMissionBounds) {
         text = " Fit NavMesh to mission area";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "22 99";
         extent = "159 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Positions and scales the NavMesh so it includes all your mission objects.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl(MeshTerrainBounds) {
         text = " Include terrain";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "22 121";
         extent = "159 15";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile";
         visible = "1";
         active = "0";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Consider terrain when calculating NavMesh bounds.";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Create!";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "12 146";
         extent = "87 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile_S1";
         visible = "1";
         active = "1";
         command = "CreateNewNavMeshDlg.create();";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "104 146";
         extent = "84 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile_S1";
         visible = "1";
         active = "1";
         command = "Canvas.popDialog(CreateNewNavMeshDlg);";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
