//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEditFieldDuplicator) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile_NoModal";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiWindowCtrl(GuiEdit_DuplicatorFields) {
      text = "Field duplicator";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "1";
      closeCommand = "Lab.toggleDuplicator();";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "1011 60";
      extent = "184 474";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Top";
         margin = "0 4 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 23";
         extent = "178 35";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Check fields to duplicate";
            maxLength = "1024";
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "178 15";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "fieldTitle";
            canSave = "1";
            canSaveDynamicFields = "1";
               linkedField = "paddingextent";
         };
         new GuiCheckBoxCtrl() {
            text = "Show individual fields";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "4 12";
            extent = "158 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            command = "Lab.toggleIndividualFields();";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "showIndividuals";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 62";
         extent = "178 210";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1 22";
            extent = "178 20";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkboxSample";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "4 0";
               extent = "174 20";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "checkbox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiStackControl(GuiEdit_DuplicatorFieldsStack1) {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "1 1";
            extent = "169 225";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            langTableMod = "Default";
            internalName = "stackCtrl";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "0 4 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "169 33";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "General fields";
                  maxLength = "1024";
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "169 18";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase_C";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "fieldTitle";
                  canSave = "1";
                  canSaveDynamicFields = "1";
                     linkedField = "paddingextent";
               };
               new GuiButtonCtrl() {
                  text = "Select all";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "4 16";
                  extent = "61 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile_S1";
                  visible = "1";
                  active = "1";
                  command = "Lab.selectAllGeneralFields(\"1\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Copy values from selected GuiControl (Ctrl + NumPad0)";
                  hovertime = "200";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiButtonCtrl() {
                  text = "Select none";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "97 16";
                  extent = "68 17";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile_S1";
                  visible = "1";
                  active = "1";
                  command = "Lab.selectAllGeneralFields(\"0\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  tooltip = "Copy values from selected GuiControl (Ctrl + NumPad0)";
                  hovertime = "200";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiStackControl(GuiEdit_DuplicatorFieldsStack_General) {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 37";
               extent = "169 188";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               langTableMod = "Default";
               internalName = "stackCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "profile";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_profile";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "profile";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 24";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "margin";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_margin";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "margin";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 48";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "padding";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_padding";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "padding";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 72";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "position";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_position";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "position";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 96";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "extent";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_extent";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "extent";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 120";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "horizSizing";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_horizSizing";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "horizSizing";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 144";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "vertSizing";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_vertSizing";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "vertSizing";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 168";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "docking";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_docking";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "docking";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
      new GuiFrameSetCtrl() {
         columns = "0";
         rows = "0 22";
         borderWidth = "0";
         borderColor = "111 114 32 81";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";
         docking = "Bottom";
         margin = "4 0 0 0";
         padding = "2 2 2 2";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 424";
         extent = "178 45";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Copy  (ctrl + numpad0)";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "178 22";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile_S1";
            visible = "1";
            active = "1";
            command = "Lab.setDuplicatorSource();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Copy values from selected GuiControl (Ctrl + NumPad0)";
            hovertime = "200";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Paste (ctrl + numpadenter)";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 22";
            extent = "178 23";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile_S1";
            visible = "1";
            active = "1";
            command = "Lab.copyDuplicatorToSelection();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Paste values into all selected GuiControls (Ctrl + NumPadEnter)";
            hovertime = "200";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiScrollCtrl(GuiEdit_DuplicatorScroll_Individual) {
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         docking = "Bottom";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 272";
         extent = "178 148";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiStackControl() {
            stackingType = "Vertical";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "1 1";
            extent = "169 161";
            minExtent = "16 16";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            langTableMod = "Default";
            internalName = "stackCtrl";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "0 4 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "169 17";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Individual fields";
                  maxLength = "1024";
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "169 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase_C";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "fieldTitle";
                  canSave = "1";
                  canSaveDynamicFields = "1";
                     linkedField = "paddingextent";
               };
               new GuiMouseEventCtrl() {
                  lockMouse = "0";
                  position = "0 0";
                  extent = "159 17";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  superClass = "GEFD_IndividualMouse";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiStackControl(GuiEdit_DuplicatorFieldsStack_Individual) {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "4";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "0 21";
               extent = "169 140";
               minExtent = "16 16";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               langTableMod = "Default";
               internalName = "stackCtrl";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "command";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_command";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "command";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 24";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "altCommand";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_altCommand";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "altCommand";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 48";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "tooltip";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_tooltip";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "tooltip";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 72";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "internalName";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_internalName";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "internalName";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 96";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "superClass";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_superClass";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "superClass";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 120";
                  extent = "169 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "checkboxSample";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "class";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "165 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$GuiEditDuplicator_class";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "class";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
