//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEdTemplateManager) {
   position = "0 0";
   extent = "1280 1024";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile_NoModal";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";

   new GuiWindowCtrl(GuiEdTemplateBrowser) {
      collapseHeight = "24";
      text = "Template browser";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "popDlg(LabParamsDlg);";
      edgeSnap = "0";
      lockOrder = "0";
      docking = "None";
      margin = "2 2 2 2";
      padding = "2 2 2 2";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "8 100";
      extent = "594 725";
      minExtent = "594 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         docking = "Left";
         margin = "2 2 2 2";
         padding = "25 6 6 6";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "5 25";
         extent = "233 693";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiRolloutCtrl() {
            caption = "Create a new template";
            margin = "0 0 0 0";
            defaultHeight = "25";
            expanded = "0";
            clickCollapse = "1";
            hideHeader = "0";
            autoCollapseSiblings = "0";
            position = "0 0";
            extent = "254 21";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsRolloutProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            superClass = "TplManagerCreatorToggle";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(tplManager_Creator) {
            docking = "Top";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 25";
            extent = "221 60";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Client";
               margin = "0 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "213 56";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Top";
                  margin = "4 4 4 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 4";
                  extent = "205 22";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Name:";
                     maxLength = "1024";
                     docking = "Left";
                     margin = "0 0 6 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 0";
                     extent = "39 22";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "2 2 2 2";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "47 2";
                     extent = "156 18";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "newTemplateName";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Client";
                  margin = "0 4 4 4";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 30";
                  extent = "205 22";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiStackControl() {
                     stackingType = "Horizontal";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "0";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "126 0";
                     extent = "99 22";
                     minExtent = "16 16";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiButtonCtrl() {
                        text = "Load";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "-34 0";
                        extent = "33 22";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "center";
                        profile = "ToolsButtonProfile_S1";
                        visible = "0";
                        active = "1";
                        command = "LabCfg.loadSelectedCfg();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiButtonCtrl() {
                        text = "Create template";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "0 0";
                        extent = "99 22";
                        minExtent = "8 2";
                        horizSizing = "left";
                        vertSizing = "center";
                        profile = "ToolsButtonProfile_S1";
                        visible = "1";
                        active = "1";
                        command = "TplManager.createNewTemplate();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
            };
         };
         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            docking = "Client";
            margin = "2 2 2 2";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "8 27";
            extent = "217 576";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsScrollProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTreeViewCtrl(GuiEdTemplateTree) {
               tabSize = "8";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "0";
               mouseDragging = "0";
               multipleSelections = "0";
               deleteObjectAllowed = "0";
               dragToItemAllowed = "0";
               clearAllOnSingleSelection = "1";
               showRoot = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               showObjectIds = "0";
               showClassNames = "0";
               showObjectNames = "0";
               showInternalNames = "1";
               showClassNameForUnnamedObjects = "0";
               compareToObjectID = "0";
               canRenameObjects = "0";
               renameInternal = "0";
               position = "0 0";
               extent = "21 42";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTreeViewProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            docking = "Bottom";
            margin = "4 4 4 4";
            padding = "22 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "10 609";
            extent = "213 74";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiStackControl() {
               stackingType = "Vertical";
               horizStacking = "Left to Right";
               vertStacking = "Top to Bottom";
               padding = "0";
               dynamicSize = "1";
               dynamicNonStackExtent = "0";
               dynamicPos = "0";
               changeChildSizeToFit = "1";
               changeChildPosition = "1";
               position = "2 7";
               extent = "209 60";
               minExtent = "16 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "209 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "Show childs in templates list";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "205 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$TplManager_ShowChildTemplateList";
                     command = "TplManager.updateTemplates();";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 20";
                  extent = "209 20";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiCheckBoxCtrl() {
                     text = "Save  on template unselected";
                     groupNum = "-1";
                     buttonType = "ToggleButton";
                     useMouseEvents = "0";
                     position = "4 0";
                     extent = "205 20";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsCheckBoxProfile";
                     visible = "1";
                     active = "1";
                     variable = "$TplManager_SaveOnTemplateUnselected";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     superClass = "geTM_SharedFieldCheckbox";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiButtonCtrl(geTM_SaveTplButton) {
                  text = "Save Templates";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "0 40";
                  extent = "209 20";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "top";
                  profile = "ToolsButtonProfile_S1";
                  visible = "1";
                  active = "0";
                  command = "TplManager.saveTemplates();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiFrameSetCtrl() {
         columns = "0";
         rows = "0 350";
         borderWidth = "4";
         borderColor = "117 112 101 114";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "0";
         fudgeFactor = "0";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "240 23";
         extent = "351 697";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Top";
            margin = "4 4 4 4";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 4";
            extent = "343 346";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsBoxTitle";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Template settings";
               maxLength = "1024";
               docking = "Top";
               margin = "0 0 6 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 0";
               extent = "337 21";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1_C";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTabBookCtrl() {
               tabPosition = "Top";
               tabMargin = "20";
               minTabWidth = "64";
               tabHeight = "19";
               allowReorder = "0";
               defaultPage = "-1";
               selectedPage = "0";
               frontTabPadding = "0";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 25";
               extent = "335 317";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTabBookMain";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Details";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 19";
                  extent = "335 298";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer() {
                     docking = "Client";
                     margin = "4 4 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 4";
                     extent = "327 290";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Template structure";
                        maxLength = "1024";
                        docking = "Top";
                        margin = "0 0 6 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 0";
                        extent = "321 16";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "4 4";
                        mouseWheelScrollSpeed = "-1";
                        docking = "Client";
                        margin = "6 6 6 6";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 22";
                        extent = "315 262";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsScrollProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiTreeViewCtrl(GuiEdTplStructureTree) {
                           tabSize = "8";
                           textOffset = "2";
                           fullRowSelect = "1";
                           itemHeight = "21";
                           destroyTreeOnSleep = "0";
                           mouseDragging = "0";
                           multipleSelections = "0";
                           deleteObjectAllowed = "0";
                           dragToItemAllowed = "0";
                           clearAllOnSingleSelection = "1";
                           showRoot = "0";
                           useInspectorTooltips = "0";
                           tooltipOnWidthOnly = "0";
                           showObjectIds = "0";
                           showClassNames = "0";
                           showObjectNames = "0";
                           showInternalNames = "1";
                           showClassNameForUnnamedObjects = "0";
                           compareToObjectID = "0";
                           canRenameObjects = "0";
                           renameInternal = "0";
                           position = "4 4";
                           extent = "140 21";
                           minExtent = "140 8";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTreeViewProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiContainer() {
                     docking = "Right";
                     margin = "4 4 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "199 4";
                     extent = "122 290";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Actions";
                        maxLength = "1024";
                        docking = "Top";
                        margin = "0 0 6 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 -1";
                        extent = "116 16";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiContainer() {
                        docking = "Client";
                        margin = "4 4 4 4";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "4 20";
                        extent = "114 266";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiStackControl() {
                           stackingType = "Vertical";
                           horizStacking = "Left to Right";
                           vertStacking = "Top to Bottom";
                           padding = "0";
                           dynamicSize = "1";
                           dynamicNonStackExtent = "0";
                           dynamicPos = "0";
                           changeChildSizeToFit = "1";
                           changeChildPosition = "1";
                           position = "3 4";
                           extent = "91 64";
                           minExtent = "16 16";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
               };
               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Settings";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 19";
                  extent = "335 298";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiContainer(GuiEdTplEditor_GuiCtrlSettings) {
            docking = "Top";
            margin = "4 4 4 4";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "4 358";
            extent = "343 335";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsBoxTitle_Thin";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Class:\c1 GuiContainer \c1\c0-Name:\c2 39830";
               maxLength = "1024";
               docking = "Top";
               margin = "0 0 6 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 0";
               extent = "337 13";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextBase_H1_C";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "activeSubCtrlInfo";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTabBookCtrl() {
               tabPosition = "Top";
               tabMargin = "20";
               minTabWidth = "64";
               tabHeight = "19";
               allowReorder = "0";
               defaultPage = "-1";
               selectedPage = "1";
               frontTabPadding = "0";
               docking = "Client";
               margin = "8 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 21";
               extent = "335 310";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTabBookMain";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Fields sharing";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 19";
                  extent = "335 291";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Choose the fields to share with target GuiControl";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "3 0 6 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "6 3";
                     extent = "329 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiContainer() {
                     docking = "Client";
                     margin = "4 4 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 23";
                     extent = "159 264";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Base fields";
                        maxLength = "1024";
                        docking = "Top";
                        margin = "0 0 6 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 0";
                        extent = "153 16";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "4 4";
                        mouseWheelScrollSpeed = "-1";
                        docking = "Client";
                        margin = "6 6 6 6";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 22";
                        extent = "147 236";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsScrollProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiStackControl(geTM_CtrlBasicFieldsStack) {
                           stackingType = "Vertical";
                           horizStacking = "Left to Right";
                           vertStacking = "Top to Bottom";
                           padding = "4";
                           dynamicSize = "1";
                           dynamicNonStackExtent = "0";
                           dynamicPos = "0";
                           changeChildSizeToFit = "1";
                           changeChildPosition = "1";
                           position = "4 4";
                           extent = "131 188";
                           minExtent = "16 16";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           langTableMod = "Default";
                           internalName = "stackCtrl";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "profile";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "profile";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 24";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "position";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "position";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 48";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "extent";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "extent";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 72";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "horizSizing";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "horizSizing";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 96";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "vertSizing";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "vertSizing";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 120";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "margin";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "margin";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 144";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "padding";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "padding";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 168";
                              extent = "131 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "docking";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "127 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "docking";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
                  new GuiContainer() {
                     docking = "Right";
                     margin = "4 4 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "171 23";
                     extent = "160 264";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiTextCtrl() {
                        text = "Special fields";
                        maxLength = "1024";
                        docking = "Top";
                        margin = "0 0 6 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 0";
                        extent = "154 16";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiScrollCtrl() {
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "0";
                        lockVertScroll = "0";
                        constantThumbHeight = "0";
                        childMargin = "4 4";
                        mouseWheelScrollSpeed = "-1";
                        docking = "Client";
                        margin = "6 6 6 6";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "6 22";
                        extent = "148 236";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsScrollProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiStackControl(geTM_CtrlSpecialFieldsStack) {
                           stackingType = "Vertical";
                           horizStacking = "Left to Right";
                           vertStacking = "Top to Bottom";
                           padding = "4";
                           dynamicSize = "1";
                           dynamicNonStackExtent = "0";
                           dynamicPos = "0";
                           changeChildSizeToFit = "1";
                           changeChildPosition = "1";
                           position = "4 4";
                           extent = "132 188";
                           minExtent = "16 16";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           langTableMod = "Default";
                           internalName = "stackCtrl";
                           canSave = "1";
                           canSaveDynamicFields = "0";

                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 0";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "internalName";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "internalName";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 24";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "variable";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "variable";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 48";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "command";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "command";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 72";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "altCommand";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "altCommand";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 96";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "accelerator";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "accelerator";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 120";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "class";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "class";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 144";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "superClass";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "superClass";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                           new GuiContainer() {
                              margin = "0 0 0 0";
                              padding = "0 0 0 0";
                              anchorTop = "1";
                              anchorBottom = "0";
                              anchorLeft = "1";
                              anchorRight = "0";
                              position = "0 168";
                              extent = "132 20";
                              minExtent = "8 2";
                              horizSizing = "width";
                              vertSizing = "bottom";
                              profile = "ToolsDefaultProfile";
                              visible = "1";
                              active = "1";
                              tooltipProfile = "ToolsToolTipProfile";
                              hovertime = "1000";
                              isContainer = "1";
                              internalName = "checkboxSample";
                              canSave = "1";
                              canSaveDynamicFields = "0";

                              new GuiCheckBoxCtrl() {
                                 text = "tooltip";
                                 groupNum = "-1";
                                 buttonType = "ToggleButton";
                                 useMouseEvents = "0";
                                 position = "4 0";
                                 extent = "128 20";
                                 minExtent = "8 2";
                                 horizSizing = "width";
                                 vertSizing = "bottom";
                                 profile = "ToolsCheckBoxProfile";
                                 visible = "1";
                                 active = "1";
                                 tooltipProfile = "ToolsToolTipProfile";
                                 hovertime = "1000";
                                 isContainer = "0";
                                 internalName = "tooltip";
                                 superClass = "geTM_SharedFieldCheckbox";
                                 canSave = "1";
                                 canSaveDynamicFields = "0";
                              };
                           };
                        };
                     };
                  };
               };
               new GuiTabPageCtrl() {
                  fitBook = "1";
                  text = "Settings";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 19";
                  extent = "335 291";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiInspector(GuiEdTplSelectCtrlInspector) {
                     dividerMargin = "5";
                     showCustomFields = "1";
                     dividerPos = "0.65";
                     stackingType = "Vertical";
                     horizStacking = "Left to Right";
                     vertStacking = "Top to Bottom";
                     padding = "1";
                     dynamicSize = "1";
                     dynamicNonStackExtent = "0";
                     dynamicPos = "0";
                     changeChildSizeToFit = "1";
                     changeChildPosition = "1";
                     position = "0 0";
                     extent = "246 838";
                     minExtent = "8 24";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTransparentProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     superClass = "EditorInspectorBase";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
