//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorGui,EditorGuiGroup) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   langTableMod = "Default";
   canSave = "1";
   canSaveDynamicFields = "1";
      previousGui = "17197";
      renderStyle = "standard";
      saveAs = "0";
      tooltipWidth = "500";

   new GuiContainer() {
      docking = "Top";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1440 24";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsMenuBarProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "AreaMenuBar";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMenuBar(WorldEdMenu) {
         padding = "0";
         position = "0 2";
         extent = "1440 22";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsMenuProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "World";
         superClass = "LabMenu";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer(EditorGuiToolbar) {
      docking = "Top";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 24";
      extent = "1440 36";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "bottom";
      profile = "ToolsFillBackgroundB";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMouseEventCtrl() {
         lockMouse = "0";
         position = "0 -1";
         extent = "1440 36";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarArea";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      }; 
   new GuiContainer(EditorGuiMain) {
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 60";
      extent = "1440 820";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "1440 820";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsDefaultProfile_NoModal";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "WorldAndTools";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "1160 820";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "height";
            profile = "ToolsDefaultProfile_NoModal";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "WorldContainer";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "None";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "1160 820";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "FullEditorContainer";
               canSave = "1";
               canSaveDynamicFields = "0";

              
};
            new GuiWindowCtrl() {
               text = "New Window";
               resizeWidth = "1";
               resizeHeight = "0";
               canMove = "0";
               canClose = "0";
               canMinimize = "0";
               canMaximize = "0";
               canCollapse = "0";
               edgeSnap = "1";
               docking = "Left";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "220 820";
               minExtent = "220 100";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsWindowProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "SideBarContainer";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/art/icons/24-assets/arrow_triangle_right.png";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "-1816 2";
                  extent = "11 15";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "Lab.toggleSidebar();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
              
            };
            new GuiContainer() {
               docking = "Client";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "220 0";
               extent = "940 820";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsDefaultProfile_NoModal";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "940 820";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile_NoModal";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "EditorContainer";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiContainer() {
                  docking = "Client";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "1420 1058";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile_NoModal";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "ExtraContainer";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiContainer(LabPaletteBar) {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 42";
                     extent = "36 193";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "ToolsPaletteWindow";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        defaultGui = "27501";
                        defaultParent = "ToolsPaletteWindowGui";
                        extraType = "Extra";
                        tooltipWidth = "500";

                     new GuiDynamicCtrlArrayControl(LabPaletteArray) {
                        colCount = "1";
                        colSize = "32";
                        rowCount = "6";
                        rowSize = "28";
                        rowSpacing = "3";
                        colSpacing = "0";
                        frozen = "0";
                        autoCellSize = "0";
                        fillRowFirst = "1";
                        dynamicSize = "1";
                        padding = "0 0 0 0";
                        position = "2 5";
                        extent = "34 183";
                        minExtent = "34 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "ToolsPaletteArray";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer(LabPluginBar) {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 -2";
                     extent = "379 42";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsFillBackgroundA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "PluginsToolbar";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapButtonCtrl() {
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "185517 0";
                        extent = "36 40";
                        minExtent = "7 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        tooltip = "Collapse Toolbar";
                        hovertime = "750";
                        isContainer = "0";
                        internalName = "PluginIconSrc";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiDynamicCtrlArrayControl(LabPluginArray) {
                        colCount = "10";
                        colSize = "36";
                        rowCount = "1";
                        rowSize = "40";
                        rowSpacing = "2";
                        colSpacing = "1";
                        frozen = "0";
                        autoCellSize = "0";
                        fillRowFirst = "0";
                        dynamicSize = "1";
                        padding = "0 0 0 0";
                        position = "0 2";
                        extent = "369 40";
                        minExtent = "24 32";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "PluginsArray";
                        class = "PluginIconContainer";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tlab/art/buttons/default/collapse-toolbar";
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "369 0";
                        extent = "10 40";
                        minExtent = "7 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "Lab.togglePluginBarSize();";
                        tooltipProfile = "ToolsToolTipProfile";
                        tooltip = "Collapse Toolbar";
                        hovertime = "750";
                        isContainer = "0";
                        internalName = "resizeArrow";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiDecoyCtrl(LabPluginBarDecoy) {
                        isDecoy = "1";
                        position = "1 1";
                        extent = "22 31";
                        minExtent = "8 8";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
                  new GuiContainer(LabPluginThrash) {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "573 46";
                     extent = "228 176";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxTitle";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "pluginBarTrash";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        defaultGui = "27501";
                        extraType = "Extra";
                        hiBox = "220";
                        lowBox = "176";

                     new GuiTextCtrl() {
                        text = "Drag in box to remove from bar";
                        maxLength = "1024";
                        docking = "Top";
                        margin = "4 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 4";
                        extent = "228 12";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiControl() {
                           position = "1 0";
                           extent = "111 52";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           superClass = "pluginBarTrash";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiTextCtrl() {
                        text = "Disabled plugins";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 3";
                        extent = "229 23";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTextProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsTextBase_H1_C";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiDynamicCtrlArrayControl() {
                        colCount = "5";
                        colSize = "40";
                        rowCount = "1";
                        rowSize = "40";
                        rowSpacing = "2";
                        colSpacing = "0";
                        frozen = "0";
                        autoCellSize = "0";
                        fillRowFirst = "1";
                        dynamicSize = "0";
                        padding = "1 0 0 0";
                        position = "13 30";
                        extent = "201 118";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "DisabledPluginsBox";
                        class = "DisabledPluginsBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Drag in toolbar to enable plugin";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 175";
                        extent = "229 12";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiControl() {
                           position = "1 0";
                           extent = "111 52";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           superClass = "pluginBarTrash";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiButtonCtrl() {
                        text = "I\'m done";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "44 154";
                        extent = "140 18";
                        minExtent = "8 2";
                        horizSizing = "center";
                        vertSizing = "top";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "Lab.closeDisabledPluginsBin();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
               };
               new GuiContainer() {
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "940 820";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile_NoModal";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "DialogContainer";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiWindowCtrl() {
            text = "New Window";
            resizeWidth = "1";
            resizeHeight = "0";
            canMove = "0";
            canClose = "0";
            canMinimize = "0";
            canMaximize = "0";
            canCollapse = "0";
            edgeSnap = "1";
            docking = "Right";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "1160 0";
            extent = "280 820";
            minExtent = "280 100";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsWindowProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ToolsContainer";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer(EditorGuiStatusBar) {
      docking = "Bottom";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 880";
      extent = "1440 20";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "top";
      profile = "ToolsFillBackgroundA";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         container = "EditorGui";
         containerType = "Root";
         defaultParent = "GuiGroup";
         isCore = "true";
         noHide = "1";

      new GuiContainer() {
         docking = "Left";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "217 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/themes/Common/gfx/Divider-v.png";
            wrap = "0";
            position = "207 0";
            extent = "10 20";
            minExtent = "1 1";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl(EWorldEditorStatusBarSelection) {
            text = "0 objects selected";
            maxLength = "255";
            docking = "Left";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "32 20";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiPopUpMenuCtrl(EWorldEditorStatusBarCamera) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "Standard Camera";
         maxLength = "1024";
         docking = "Right";
         margin = "1 1 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1323 1";
         extent = "117 18";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDropdownProfile_S1";
         visible = "1";
         active = "1";
         command = "Lab.setCameraViewMode($ThisControl.getText());";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrl(EWorldEditorAlignPopup) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "World";
         maxLength = "1024";
         docking = "Right";
         margin = "1 1 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1264 1";
         extent = "59 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDropdownProfile_S1";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiPopUpMenuCtrl(EWorldEditorDropMenu) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         maxLength = "1024";
         docking = "Right";
         margin = "1 1 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "1130 1";
         extent = "134 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDropdownProfile_S1";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         superClass = "SceneDropTypeMenu";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "217 0";
         extent = "913 20";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl(EWorldEditorStatusBarInfo) {
            text = "Road editor.";
            maxLength = "255";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "913 20";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiStackControl() {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "0";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "879 0";
            extent = "40 20";
            minExtent = "16 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/themes/Common/gfx/Divider-v.png";
               wrap = "0";
               position = "0 0";
               extent = "10 20";
               minExtent = "1 1";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "2 2";
               iconBitmap = "tlab/art/icons/24-assets/cam_3d.png";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "10 0";
               extent = "20 20";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "ETools.toggleTool(\"CamView\");";
               tooltipProfile = "ToolsToolTipProfile";
               tooltip = "Lock selection";
               hovertime = "1000";
               isContainer = "0";
               internalName = "camViewBoxState";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapCtrl() {
               bitmap = "tlab/themes/Common/gfx/Divider-v.png";
               wrap = "0";
               position = "30 0";
               extent = "10 20";
               minExtent = "1 1";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiContainer(EToolOverlayGui) {
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1920 1138";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile_NoModal";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         container = "EditorGui";
         containerType = "Overlay";
         decoyMode = "1";
         defaultParent = "GuiGroup";
         EditorContainer = "EditorGui";
         editorParent = "EditorGui";
         isCore = "true";

      new LabBoxCtrl() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "264 144";
         extent = "201 26";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxContentA";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SliderMouseDlg";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiSliderCtrl() {
            range = "0 1";
            ticks = "0";
            snap = "0";
            value = "0.5";
            position = "4 6";
            extent = "192 14";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "center";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiMouseEventCtrl() {
         lockMouse = "0";
         position = "0 0";
         extent = "1440 820";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MouseEvent";
         class = "EToolOverlayMouse";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiDecoyCtrl() {
         isDecoy = "1";
         position = "97 18";
         extent = "187 58";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "DecoyCtrl";
         class = "EToolOverlayDecoy";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
