//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EditorGuiExtras) {
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer() {
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "1081 900";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "FullEditor";
      canSave = "1";
      canSaveDynamicFields = "0";

      new WorldEditor(EWorldEditor) {
         gridSnap = "1";
         dropAtBounds = "1";
         dropBelowCameraOffset = "15";
         dropAtScreenCenterScalar = "1";
         dropAtScreenCenterMax = "100";
         dropType = "toTerrain";
         popupBackgroundColor = "183 155 155 110";
         popupTextColor = "69 25 25 255";
         objectTextColor = "254 220 3 255";
         selectionBoxColor = "236 227 19 220";
         objSelectColor = "185 141 78 255";
         objMouseOverSelectColor = "15 136 208 255";
         objMouseOverColor = "94 94 94 255";
         dragRectColor = "217 227 15 255";
         faceSelectColor = "247 155 155 255";
         boundingBoxCollision = "0";
         objectMeshCollision = "0";
         selectionLocked = "0";
         objectsUseBoxCenter = "0";
         objTextFormat = "$name|class$";
         renderPopupBackground = "1";
         showMousePopupInfo = "1";
         renderObjText = "1";
         renderObjHandle = "1";
         renderSelectionBox = "1";
         selectHandle = "tlab/art/icons/default/SelectHandle";
         defaultHandle = "tlab/art/icons/default/DefaultHandle";
         lockedHandle = "tlab/art/icons/default/LockedHandle";
         fadeIcons = "1";
         fadeIconsDist = "20";
         isDirty = "1";
         stickToGround = "0";
         toggleIgnoreList = "0";
         gridSize = "0.1";
         gridColor = "15 148 12 55";
         gridOriginColor = "222 189 18 111";
         gridMinorTickColor = "157 173 12 255";
         renderOrthoGrid = "1";
         renderOrthoGridPixelBias = "10";
         renderMissionArea = "0";
         missionAreaFillColor = "255 0 0 20";
         missionAreaFrameColor = "255 0 0 128";
         missionAreaHeightAdjust = "5";
         allowBorderMove = "0";
         borderMovePixelSize = "20";
         borderMoveSpeed = "0.1";
         consoleFrameColor = "255 0 0 255";
         consoleFillColor = "0 160 0 95";
         consoleSphereLevel = "1";
         consoleCircleSegments = "32";
         consoleLineWidth = "1";
         GizmoProfile = "GlobalGizmoProfile";
         cameraZRot = "0";
         forceFOV = "0";
         reflectPriority = "1";
         renderStyle = "standard";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "0 0";
         extent = "241 762";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "WorldEditorProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new TerrainEditor(ETerrainEditor) {
         isDirty = "0";
         isMissionDirty = "0";
         renderBorder = "1";
         borderHeight = "10";
         borderFillColor = "0 255 0 20";
         borderFrameColor = "0 255 0 128";
         borderLineMode = "0";
         selectionHidden = "1";
         renderVertexSelection = "1";
         renderSolidBrush = "0";
         processUsesBrush = "0";
         maxBrushSize = "40 40";
         adjustHeightVal = "10";
         setHeightVal = "100";
         scaleVal = "1";
         smoothFactor = "0.1";
         noiseFactor = "1";
         materialGroup = "0";
         softSelectRadius = "50";
         softSelectFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
         softSelectDefaultFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
         adjustHeightMouseScale = "0.1";
         paintIndex = "9";
         gridSize = "1";
         gridColor = "102 102 102 100";
         gridOriginColor = "255 255 255 100";
         gridMinorTickColor = "51 51 51 100";
         renderOrthoGrid = "1";
         renderOrthoGridPixelBias = "10";
         renderMissionArea = "0";
         missionAreaFillColor = "0 0 0 20";
         missionAreaFrameColor = "0 0 0 128";
         missionAreaHeightAdjust = "5";
         allowBorderMove = "0";
         borderMovePixelSize = "20";
         borderMoveSpeed = "0.1";
         consoleFrameColor = "0 0 0 255";
         consoleFillColor = "0 0 0 0";
         consoleSphereLevel = "1";
         consoleCircleSegments = "32";
         consoleLineWidth = "1";
         GizmoProfile = "GlobalGizmoProfile";
         cameraZRot = "0";
         forceFOV = "0";
         reflectPriority = "1";
         renderStyle = "standard";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "0";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "0 0";
         extent = "456 742";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "WorldEditorProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            currentAction = "paintMaterial";
            currentActionDesc = "Paint material on terrain";
            currentMode = "paint";
            lastAverageHeight = "0";
            savedAction = "brushAdjustHeight";
            savedActionDesc = "Adjust terrain height up or down.";

         new GuiContainer() {
            docking = "Bottom";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 726";
            extent = "456 16";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "top";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";

            new GuiTextCtrl(TESelectionInfo) {
               text = "     (Selected) #: 0  avg: 0";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "288 0";
               extent = "129 24";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "top";
               profile = "ToolsTextBase";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(TEMouseBrushInfo) {
               text = " (Mouse) #: 0  avg: 0 paintMaterial";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "2 0";
               extent = "148 14";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "top";
               profile = "ToolsTextBase";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiWindowCtrl() {
      text = "New Window";
      resizeWidth = "1";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      docking = "Left";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "360 900";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "SideBar";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapButtonCtrl() {
         bitmap = "tlab/art/icons/24-assets/arrow_triangle_right.png";
         bitmapMode = "Stretched";
         autoFitExtents = "0";
         useModifiers = "0";
         useStates = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "49 2";
         extent = "11 15";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         command = "Lab.toggleSidebar();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      docking = "Client";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "360 0";
      extent = "1080 900";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsDefaultProfile_NoModal";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Extra";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer(LabPaletteBar) {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 42";
         extent = "36 131";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxContentB";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ToolsPaletteWindow";
         canSave = "1";
         canSaveDynamicFields = "1";
            defaultParent = "ToolsPaletteWindowGui";
            tooltipWidth = "500";

         new GuiDynamicCtrlArrayControl(LabPaletteArray) {
            colCount = "1";
            colSize = "32";
            rowCount = "4";
            rowSize = "28";
            rowSpacing = "3";
            colSpacing = "0";
            frozen = "0";
            autoCellSize = "0";
            fillRowFirst = "1";
            dynamicSize = "1";
            padding = "0 0 0 0";
            position = "2 5";
            extent = "34 121";
            minExtent = "34 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "ToolsPaletteArray";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer(LabPluginBar) {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 -2";
         extent = "305 42";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsFillBackgroundA";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "PluginsToolbar";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapButtonCtrl() {
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "185517 0";
            extent = "36 40";
            minExtent = "7 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Collapse Toolbar";
            hovertime = "750";
            isContainer = "0";
            internalName = "PluginIconSrc";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiDynamicCtrlArrayControl(LabPluginArray) {
            colCount = "8";
            colSize = "36";
            rowCount = "1";
            rowSize = "40";
            rowSpacing = "2";
            colSpacing = "1";
            frozen = "0";
            autoCellSize = "0";
            fillRowFirst = "0";
            dynamicSize = "1";
            padding = "0 0 0 0";
            position = "0 2";
            extent = "295 40";
            minExtent = "24 32";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "PluginsArray";
            class = "PluginIconContainer";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "tlab/art/buttons/default/collapse-toolbar";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "295 0";
            extent = "10 40";
            minExtent = "7 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "Lab.togglePluginBarSize();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Collapse Toolbar";
            hovertime = "750";
            isContainer = "0";
            internalName = "resizeArrow";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiDecoyCtrl(LabPluginBarDecoy) {
            isDecoy = "1";
            position = "1 1";
            extent = "22 31";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer(LabPluginThrash) {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "573 46";
         extent = "228 176";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsBoxTitle";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "pluginBarTrash";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            hiBox = "220";
            lowBox = "176";

         new GuiTextCtrl() {
            text = "Drag in box to remove from bar";
            maxLength = "1024";
            docking = "Top";
            margin = "4 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 4";
            extent = "228 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl() {
               position = "1 0";
               extent = "111 52";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               superClass = "pluginBarTrash";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiTextCtrl() {
            text = "Disabled plugins";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 3";
            extent = "229 23";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsTextBase_H1_C";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiDynamicCtrlArrayControl() {
            colCount = "5";
            colSize = "40";
            rowCount = "2";
            rowSize = "40";
            rowSpacing = "2";
            colSpacing = "0";
            frozen = "0";
            autoCellSize = "0";
            fillRowFirst = "1";
            dynamicSize = "0";
            padding = "1 0 0 0";
            position = "13 30";
            extent = "201 118";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DisabledPluginsBox";
            class = "DisabledPluginsBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "Drag in toolbar to enable plugin";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 175";
            extent = "229 12";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase_C";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiControl() {
               position = "1 0";
               extent = "111 52";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               superClass = "pluginBarTrash";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "I\'m done";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "44 154";
            extent = "140 18";
            minExtent = "8 2";
            horizSizing = "center";
            vertSizing = "top";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "Lab.closeDisabledPluginsBin();";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
