//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiStackControl(StackStartToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "2";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "0 0";
   extent = "810 32";
   minExtent = "4 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "FirstToolbarGroup";
   superClass = "ToolbarPluginStack";
   canSave = "1";
   canSaveDynamicFields = "1";
      alwaysFirst = "1";
      container = "ToolbarContainer";
      containerType = "Toolbar";
      defaultParent = "EditorGuiToolbarStack";
      defaultStack = "18312";
      disabledGroup = "18313";
      EditorContainer = "21876";
      editorContInt = "ToolbarContainer";
      editorGuiType = "Toolbar";
      editorParent = "EditorGuiToolbarStack";
      isCommon = "1";
      noHide = "1";
      plugin = "StackStart";
      stackLists = "18314";
      toolbarGroups = "20628 20628 20630 27577 19119 21955 19619 19044 18314";
      toolbarName = "StackStart";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "84 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "2";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "810 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "NewToolbarGroup";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "1";
         originalIndex = "1";
         originalParent = "StackStartToolbar";
         toolbarName = "StackStart";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
            wrap = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/VisibilitySettings.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "8 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ETools.toggleTool(\"VisibilityLayers\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggle the Visibility layers dialogs (Classic style - Replaced with Sidebar VIS page)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "VisibilityLayersToggle";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/SceneManager.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "40 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ETools.toggleTool(\"SceneManager\");";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggle Scene manager (Not developed yet)";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "2";
            originalParent = "20628";
            Toolbar = "18312";
            toolbarName = "StackStart";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/GuiEdit/SendFront.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "72 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "toggleDlg(SceneOutlinerGui);";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggle Scene manager (Not developed yet)";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            dropOffset = "15 16";
            originalIndex = "4";
            originalParent = "20202";
            Toolbar = "18312";
            toolbarName = "StackStart";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/Settings.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "104 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "Lab.togglePluginParamUI();";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggle the settings dialog for the selected plugin";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "1";
            originalParent = "20628";
            Toolbar = "18312";
            toolbarName = "StackStart";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/PluginOptions.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "136 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ETools.toggleTool(EManageBookmarks);";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggle the settings dialog for the selected plugin";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "1";
            originalParent = "20628";
            Toolbar = "18312";
            toolbarName = "StackStart";
      };
      new GuiIconButtonCtrl() {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/RenderIcons.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "168 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         variable = "LabSimViewer.visible";
         command = "toggleDlg(LabSimViewer);";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Toggle the settings dialog for the selected plugin";
         hovertime = "1000";
         isContainer = "0";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "1";
            originalParent = "20628";
            Toolbar = "18312";
            toolbarName = "StackStart";
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "200 0";
         extent = "134 32";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "ViewAndLock";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "2";
            originalParent = "SceneEditorToolbar";
            Toolbar = "18312";
            toolbarName = "StackStart";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
               wrap = "0";
               position = "0 5";
               extent = "4 20";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SelectionShow.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "8 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "Lab.setSelectionVisible(true);";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Show all selected objects";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               originalIndex = "3";
               originalParent = "SnapToBar";
               pluginName = "SceneEditor";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SelectionHide.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "40 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "Lab.setSelectionVisible();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Hide all selected objects";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SelectionLock.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "72 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "Lab.setSelectionLock(true);";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Lock object selection";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               originalIndex = "5";
               originalParent = "SnapToBar";
               pluginName = "SceneEditor";
               srcCtrl = "8876";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SelectionUnlock.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "104 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "Lab.setSelectionLock();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Unlock object selection";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               originalIndex = "5";
               originalParent = "SnapToBar";
               pluginName = "SceneEditor";
               srcCtrl = "8875";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "336 0";
         extent = "166 32";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SnapSection";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
               wrap = "0";
               position = "0 5";
               extent = "4 20";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SnapTerrain.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "8 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "toggleSnappingOptions(\"terrain\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle terrain snapping on/off";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectSnapDownBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SnapGrid.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "40 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            variable = "EWorldEditor.gridSnap";
            command = "Lab.setGridSnap();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle grid snapping on/off";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectGridSnapBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               originalIndex = "3";
               originalParent = "24576";
               pluginName = "SceneEditor";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiIconButtonCtrl(ESnapToolbarButton1) {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/DlgSnap.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "72 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ETools.toggleTool(\"SnapOptions\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle the object snapping options on/off";
            hovertime = "1000";
            isContainer = "0";
            internalName = "snappingSettingsBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SnapAngle.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "104 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            variable = "GlobalGizmoProfile.alwaysRotationSnap";
            command = "lab.setGizmoFieldFromCtrl($ThisControl);";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle rotation snapping on/off";
            hovertime = "1000";
            isContainer = "0";
            internalName = "alwaysRotationSnap";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/SnapObject.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "136 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "toggleSnappingOptions(\"soft\");";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle soft snapping mode";
            hovertime = "1000";
            isContainer = "0";
            internalName = "objectSnapBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "348 0";
            extent = "18 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "SubStackEnd";
            superClass = "SubStackEnd";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/DropLeft.png";
               wrap = "0";
               position = "4 7";
               extent = "12 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SubStackEndImg";
               superClass = "SubStackEndImg";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "4";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "504 0";
         extent = "126 32";
         minExtent = "4 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
               wrap = "0";
               position = "1 6";
               extent = "4 18";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "10 0";
            extent = "56 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               originalIndex = "1";
               originalParent = "25135";
               pluginName = "SceneEditor";
               Toolbar = "21097";
               toolbarName = "SceneEditor";

            new GuiTextCtrl() {
               text = "Grid";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 3";
               extent = "56 8";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsTextBase_S1_C";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "56 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "2.0";
               maxLength = "6";
               docking = "Bottom";
               margin = "0 0 0 16";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 16";
               extent = "40 16";
               minExtent = "8 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextEdit_S1";
               visible = "1";
               active = "1";
               variable = "EWorldEditor.gridSize";
               altCommand = "Lab.setGridSize( $ThisControl.getValue());";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Object Snapping Distance";
               hovertime = "1000";
               isContainer = "0";
               internalName = "WorldEditorGridSizeEdit";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/themes/Common/gfx/DropSliderButton";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "40 14";
               extent = "16 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "SceneEditorPlugin.toggleGridSizeSlider($ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Changes size of the soft snap region";
               hovertime = "750";
               isContainer = "0";
               superClass = "noDrag";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "3 3";
               iconBitmap = "tlab/art/icons/24-assets/arrow_tri_right.png";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "42 0";
               extent = "14 14";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile_S1";
               visible = "1";
               active = "1";
               command = "Lab.incGridSize(\"1\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl() {
               buttonMargin = "3 3";
               iconBitmap = "tlab/art/icons/24-assets/arrow_tri_left.png";
               iconLocation = "Left";
               sizeIconToButton = "1";
               makeIconSquare = "0";
               textLocation = "Left";
               textMargin = "4";
               autoSize = "0";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "14 14";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsButtonProfile_S1";
               visible = "1";
               active = "1";
               command = "Lab.incGridSize(\"-1\");";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "70 0";
            extent = "56 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
               originalIndex = "1";
               originalParent = "8833";
               pluginName = "SceneEditor";
               Toolbar = "21097";
               toolbarName = "SceneEditor";

            new GuiTextCtrl() {
               text = "camspeed";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "3 3";
               extent = "49 8";
               minExtent = "8 8";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsTextBase_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "39 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "40";
               maxLength = "6";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 12";
               extent = "38 16";
               minExtent = "8 16";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextEdit_S1";
               visible = "1";
               active = "1";
               variable = "$Camera::movementSpeed";
               altCommand = "Lab.setCameraMoveSpeedl($ThisControl.getText());";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Camera speed";
               hovertime = "1000";
               isContainer = "0";
               internalName = "CameraSpeedEdit";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "tlab/themes/Common/gfx/DropSliderButton";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "1";
               position = "37 11";
               extent = "19 19";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               command = "Lab.toggleToolbarCamSpeedSlider($ThisControl);";
               tooltipProfile = "GuiToolTipProfile";
               tooltip = "Changes size of the soft snap region";
               hovertime = "750";
               isContainer = "0";
               superClass = "noDrag";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "78 0";
            extent = "18 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "SubStackEnd";
            superClass = "SubStackEnd";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/DropLeft.png";
               wrap = "0";
               position = "4 7";
               extent = "12 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SubStackEndImg";
               superClass = "SubStackEndImg";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "4";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "632 0";
         extent = "74 32";
         minExtent = "4 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
               wrap = "0";
               position = "1 6";
               extent = "4 18";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/ForceToGrid.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "10 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "EWorldEditor.forceToGrid();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Make the selected objects stick to the grid (Move to closest X Y Z grid point)";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               dropOffset = "15 15";
               originalIndex = "7";
               originalParent = "30114";
               pluginName = "SceneEditor";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/Grid_Force.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "44 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            variable = "$Cfg_Common_Grid_forceToGrid";
            command = "$Cfg_Common_Grid_forceToGrid  = $ThisControl.getValue();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Always make the moved object stick with the grid (Closest grid step)";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "78 0";
            extent = "18 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "SubStackEnd";
            superClass = "SubStackEnd";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/DropLeft.png";
               wrap = "0";
               position = "4 7";
               extent = "12 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SubStackEndImg";
               superClass = "SubStackEndImg";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "708 0";
         extent = "102 32";
         minExtent = "16 16";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "VisualInfo";
         superClass = "ToolbarContainer";
         canSave = "1";
         canSaveDynamicFields = "1";
            originalIndex = "2";
            originalParent = "SceneEditorToolbar";
            Toolbar = "18312";
            toolbarName = "StackStart";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "6 32";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GroupDivider";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
               wrap = "0";
               position = "0 5";
               extent = "4 20";
               minExtent = "4 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiMouseEventCtrl() {
               lockMouse = "0";
               position = "0 0";
               extent = "6 30";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "MouseStart";
               superClass = "MouseBox";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/RenderName.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "8 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            variable = "EWorldEditor.renderObjText";
            command = "EWorldEditor.renderObjText = $ThisControl.getValue();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle object text rendering in 3D view";
            hovertime = "1000";
            isContainer = "0";
            internalName = "renderTextBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               dropOffset = "15 15";
               originalIndex = "1";
               originalParent = "SnapToBar";
               pluginName = "SceneEditor";
               srcCtrl = "8878";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/RenderIcons.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "40 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            variable = "EWorldEditor.renderObjHandle";
            command = "EWorldEditor.renderObjHandle = $ThisControl.getValue();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle object handle rendering in 3D view";
            hovertime = "1000";
            isContainer = "0";
            internalName = "renderHandleBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               isDisabled = "1";
               originalIndex = "3";
               originalParent = "SnapToBar";
               pluginName = "SceneEditor";
               srcCtrl = "8877";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "1 1";
            iconBitmap = "tlab/art/icons/toolbar/ShowBounds.png";
            iconLocation = "Left";
            sizeIconToButton = "0";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "1";
            position = "72 0";
            extent = "30 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            variable = "EWorldEditor.renderSelectionBox";
            command = "EWorldEditor.renderSelectionBox = $ThisControl.getValue();";
            tooltipProfile = "GuiToolTipProfile";
            tooltip = "Toggle object text rendering in 3D view";
            hovertime = "1000";
            isContainer = "0";
            internalName = "renderBoxBtn";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "1";
               dropOffset = "15 15";
               originalIndex = "3";
               originalParent = "SnapToBar";
               pluginName = "SceneEditor";
               srcCtrl = "8878";
               Toolbar = "21097";
               toolbarName = "SceneEditor";
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "104 0";
            extent = "18 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "SubStackEnd";
            superClass = "SubStackEnd";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "tlab/art/icons/toolbar/DropLeft.png";
               wrap = "0";
               position = "4 7";
               extent = "12 16";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SubStackEndImg";
               superClass = "SubStackEndImg";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "780 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/DropLeft.png";
            wrap = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "780 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/DropLeft.png";
            wrap = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "780 0";
      extent = "27 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StackEnd";
      superClass = "StackEnd";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tlab/art/icons/toolbar/DropLeft.png";
         wrap = "0";
         position = "6 5";
         extent = "17 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "StackEndImg";
         superClass = "StackEndImg";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
