//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFrameSetCtrl(ForestEditorTools) {
   columns = "0";
   rows = "0 273";
   borderWidth = "4";
   borderColor = "0 0 0 0";
   borderEnable = "alwaysOn";
   borderMovable = "alwaysOn";
   autoBalance = "1";
   fudgeFactor = "0";
   docking = "Client";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "320 820";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "FrameSetPluginTools";
   canSave = "1";
   canSaveDynamicFields = "1";
      container = "ToolsContainer";
      containerType = "Gui";
      currentLayer = "0";
      currentMaterial = "1357";
      currentMeshMode = "EditorShape";
      currentMode = "Material";
      defaultParent = "GuiGroup";
      EditorContainer = "20595";
      editorParent = "4027";
      fileSpec = "Torque Material Files (materials.cs)|materials.cs|All Files (*.*)|*.*|";
      lastMaterial = "1357";
      livePreview = "1";
      materialDirty = "0";
      modelFormats = "DTS Files (*.dts)|*.dts";
      originalName = "BlankWhite";
      plugin = "ForestEditor";
      preventUndo = "0";
      textureFormats = "Image Files (*.png, *.jpg, *.dds, *.bmp, *.gif, *.jng. *.tga)|*.png;*.jpg;*.dds;*.bmp;*.gif;*.jng;*.tga|All Files (*.*)|*.*|";

   new GuiWindowCtrl(ForestEditorPalleteWindow) {
      collapseHeight = "24";
      text = "Forest brushes palette";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "0";
      lockOrder = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "320 269";
      minExtent = "8 24";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "291 2";
         extent = "20 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/art/icons/toolbar/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorDialogs.toggleDlg(\"ForestManager\");";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiTabBookCtrl(ForestEditTabBook) {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "60";
         tabHeight = "19";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "0";
         frontTabPadding = "0";
         docking = "Client";
         margin = "4 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 27";
         extent = "314 237";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Brushes";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 18";
            extent = "314 219";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile_Top";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "BrushesTab";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "314 22";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/art/buttons/default/clear-icon";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "296 2";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "ForestEditorGui.setBrushFilter(\"Filter...\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "GuiTreeViewFilterClearButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl(FEP_BrushFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "Filter...";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "2 2 2 20";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 2";
                  extent = "292 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit_S1";
                  visible = "1";
                  active = "1";
                  altCommand = "ForestEditorGui.setBrushFilter($ThisControl.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 26";
               extent = "306 189";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ForestEditBrushTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  mouseDragging = "1";
                  multipleSelections = "1";
                  deleteObjectAllowed = "1";
                  dragToItemAllowed = "1";
                  clearAllOnSingleSelection = "1";
                  showRoot = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "0";
                  showInternalNames = "1";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "1";
                  position = "0 0";
                  extent = "306 84";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Meshes";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "300 222";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile_Top";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "MeshesTab";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "0 0";
               extent = "300 22";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "height";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapButtonCtrl() {
                  bitmap = "tlab/art/buttons/default/clear-icon";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "282 2";
                  extent = "18 18";
                  minExtent = "8 2";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "ForestEditorGui.setItemFilter(\"Filter...\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  class = "GuiTreeViewFilterClearButton";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl(FEP_ItemFilter) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
                  text = "Filter...";
                  maxLength = "1024";
                  docking = "Client";
                  margin = "2 2 2 20";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "2 2";
                  extent = "278 18";
                  minExtent = "8 2";
                  horizSizing = "width";
                  vertSizing = "bottom";
                  profile = "ToolsTextEdit_S1";
                  visible = "1";
                  active = "1";
                  altCommand = "ForestEditorGui.setItemFilter($ThisControl.getValue());";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 26";
               extent = "292 192";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTreeViewCtrl(ForestEditMeshTree) {
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  mouseDragging = "1";
                  multipleSelections = "1";
                  deleteObjectAllowed = "0";
                  dragToItemAllowed = "1";
                  clearAllOnSingleSelection = "1";
                  showRoot = "0";
                  useInspectorTooltips = "0";
                  tooltipOnWidthOnly = "0";
                  showObjectIds = "0";
                  showClassNames = "0";
                  showObjectNames = "1";
                  showInternalNames = "0";
                  showClassNameForUnnamedObjects = "0";
                  compareToObjectID = "1";
                  canRenameObjects = "1";
                  renameInternal = "1";
                  position = "0 0";
                  extent = "282 3192";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTreeViewProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "$ThisControl.onDoubleClick();";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "0";
         changeChildPosition = "0";
         position = "221 24";
         extent = "89 22";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "MeshButtonGroup";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/forestEditor/images/forest_group.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newMeshGroup();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/forestEditor/images/forest_element.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "23 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newMesh();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Add new mesh";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/art/icons/24-assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "46 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.deleteMesh();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Delete selected mesh";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/art/icons/toolbar/Settings.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "69 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "toggleVisible(ForestEditorToolsSettings);";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiStackControl() {
         stackingType = "Horizontal";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "1";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "218 27";
         extent = "89 20";
         minExtent = "16 16";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "BrushButtonGroup";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/art/icons/24-assets/folder_add.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newGroup();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/forestEditor/images/forest_group.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "23 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newBrush();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Add New Brush Group";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/forestEditor/images/forest_brush.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "46 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.newElement();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Add New Brush Element";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiIconButtonCtrl() {
            buttonMargin = "2 2";
            iconBitmap = "tlab/art/icons/24-assets/trash.png";
            iconLocation = "Left";
            sizeIconToButton = "1";
            makeIconSquare = "0";
            textLocation = "Left";
            textMargin = "4";
            autoSize = "0";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "69 0";
            extent = "20 20";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile";
            visible = "1";
            active = "1";
            command = "ForestEditorGui.deleteBrushOrElement();";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Delete selected";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiWindowCtrl(ForestEditorPropertiesWindow) {
      collapseHeight = "24";
      text = "Selected item properties";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      edgeSnap = "1";
      lockOrder = "0";
      docking = "None";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 273";
      extent = "320 547";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiTabBookCtrl(ForestEditTabBook1) {
         tabPosition = "Top";
         tabMargin = "20";
         minTabWidth = "60";
         tabHeight = "19";
         allowReorder = "0";
         defaultPage = "-1";
         selectedPage = "1";
         frontTabPadding = "0";
         docking = "Client";
         margin = "4 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "3 27";
         extent = "314 515";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "ToolsTabBookMain";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTabPageCtrl() {
            fitBook = "1";
            text = "Properties";
            maxLength = "1024";
            docking = "Client";
            margin = "-1 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "309 494";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "PropertiesPage";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               docking = "Client";
               margin = "4 4 4 4";
               padding = "2 4 2 2";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 4";
               extent = "301 486";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiInspector(ForestEditorInspector) {
                  dividerMargin = "5";
                  showCustomFields = "0";
                  dividerPos = "0.65";
                  stackingType = "Vertical";
                  horizStacking = "Left to Right";
                  vertStacking = "Top to Bottom";
                  padding = "1";
                  dynamicSize = "1";
                  dynamicNonStackExtent = "0";
                  dynamicPos = "0";
                  changeChildSizeToFit = "1";
                  changeChildPosition = "1";
                  position = "0 0";
                  extent = "301 278";
                  minExtent = "16 16";
                  horizSizing = "width";
                  vertSizing = "height";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "Inspector";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiTabPageCtrl(FEP_ToolsQuickGenerator) {
            fitBook = "1";
            text = "Generator";
            maxLength = "1024";
            docking = "Client";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 19";
            extent = "314 496";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "GeneratorTab";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiContainer() {
               docking = "Top";
               margin = "6 6 6 6";
               padding = "26 0 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "6 6";
               extent = "302 103";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Quick brush generator";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 6";
                  extent = "300 10";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsTextBase_H1";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiContainer() {
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 26";
                  extent = "294 31";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Select a folder with models source";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 3 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 0";
                     extent = "294 10";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiButtonCtrl() {
                     text = "...";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "274 12";
                     extent = "20 19";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile_S1";
                     visible = "1";
                     active = "1";
                     command = "FEP_Manager.doOpenDialog(\"\",ForestEditorPlugin.dataGenFolder);";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "art/envModels/temperate/grass";
                     maxLength = "1024";
                     docking = "Client";
                     margin = "0 0 0 22";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 13";
                     extent = "272 18";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "sourceFolder";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "Top";
                  margin = "0 0 0 0";
                  padding = "26 0 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "4 57";
                  extent = "294 36";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Group name:";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "2 1";
                     extent = "77 10";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiDynamicCtrlArrayControl() {
                     colCount = "2";
                     colSize = "130";
                     rowCount = "2";
                     rowSize = "32";
                     rowSpacing = "2";
                     colSpacing = "2";
                     frozen = "0";
                     autoCellSize = "0";
                     fillRowFirst = "1";
                     dynamicSize = "0";
                     padding = "0 0 0 0";
                     position = "0 31";
                     extent = "294 64";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsDefaultProfile";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiContainer(FET_HardnessBox12111) {
                        docking = "Left";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 0";
                        extent = "130 32";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           aggregateCtrls = "ForestToolbar_HardnessBox";

                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "0.428571";
                           position = "0 20";
                           extent = "130 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "FEP_BrushManager.setBrushHardness($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "10";
                           maxLength = "3";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "81 0";
                           extent = "45 19";
                           minExtent = "8 16";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "FEP_BrushManager.setBrushHardness($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "TextEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Hardness";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "3 5";
                           extent = "59 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer() {
                        docking = "Left";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "132 0";
                        extent = "130 32";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "ForestEditorToolbar";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiSliderCtrl() {
                           range = "0.1 10";
                           ticks = "0";
                           snap = "0";
                           value = "1";
                           position = "0 20";
                           extent = "130 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           variable = "ForestEditorPlugin.globalScale";
                           altCommand = "FEP_BrushManager.setGlobalScale($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "globalScale__Slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Global scale";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "3 5";
                           extent = "71 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "3.38413";
                           maxLength = "3";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "81 0";
                           extent = "45 19";
                           minExtent = "8 16";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           variable = "ForestEditorPlugin.globalScale";
                           altCommand = "FEP_BrushManager.setGlobalScale();";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "GlobalScale";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer(FET_PressureBox12111) {
                        docking = "Left";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 34";
                        extent = "130 32";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           aggregateCtrls = "ForestToolbar_PressureBox";

                        new GuiTextEditCtrl() {
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "10";
                           maxLength = "3";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "81 0";
                           extent = "45 19";
                           minExtent = "8 16";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "FEP_BrushManager.setBrushPressure($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "TextEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Pressure";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "3 5";
                           extent = "59 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiSliderCtrl() {
                           range = "0 100";
                           ticks = "0";
                           snap = "0";
                           value = "0.343137";
                           position = "0 20";
                           extent = "130 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "FEP_BrushManager.setBrushPressure($ThisControl);";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiContainer(FET_TipSizeBox12111) {
                        docking = "Left";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "132 34";
                        extent = "130 32";
                        minExtent = "8 2";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        class = "AggregateBox";
                        canSave = "1";
                        canSaveDynamicFields = "1";
                           aggregateCtrls = "ForestToolbar_TipSizeBox";

                        new GuiSliderCtrl() {
                           range = "0 50";
                           ticks = "0";
                           snap = "0";
                           value = "11.9048";
                           position = "0 20";
                           extent = "130 13";
                           minExtent = "8 2";
                           horizSizing = "width";
                           vertSizing = "bottom";
                           profile = "ToolsSliderProfile";
                           visible = "1";
                           active = "1";
                           command = "$ThisControl.syncObj(ForestToolBrush,\"size\");";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "slider";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextCtrl() {
                           text = "Tip Size";
                           maxLength = "1024";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "3 5";
                           extent = "59 10";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsTextBase";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                        new GuiTextEditCtrl() {
                           validate = "FEP_BrushManager.validateBrushSize();";
                           historySize = "0";
                           tabComplete = "0";
                           sinkAllKeyEvents = "0";
                           password = "0";
                           passwordMask = "*";
                           text = "10";
                           maxLength = "3";
                           margin = "0 0 0 0";
                           padding = "0 0 0 0";
                           anchorTop = "1";
                           anchorBottom = "0";
                           anchorLeft = "1";
                           anchorRight = "0";
                           position = "81 0";
                           extent = "45 19";
                           minExtent = "8 16";
                           horizSizing = "left";
                           vertSizing = "bottom";
                           profile = "ToolsTextEdit";
                           visible = "1";
                           active = "1";
                           command = "$ThisControl.syncObj(ForestToolBrush,\"size\");";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "0";
                           internalName = "TextEdit";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                  };
                  new GuiTextEditCtrl(SelectFolderTextEdit11211) {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "DT Grass";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 14";
                     extent = "142 19";
                     minExtent = "8 2";
                     horizSizing = "width";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     internalName = "groupName";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiButtonCtrl() {
                     text = "Generate brushes";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     position = "162 6";
                     extent = "125 24";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsButtonProfile_S1";
                     visible = "1";
                     active = "1";
                     command = "FEP_Manager.generateForestData();";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiButtonCtrl() {
                  text = "Toggle full generator";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "205 2";
                  extent = "124 20";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "ToolsButtonProfile_S1";
                  visible = "1";
                  active = "1";
                  command = "ForestEditorDialogs.toggleDlg(\"ForestManager\",\"2\");";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiFrameSetCtrl() {
               columns = "0 153";
               rows = "0 40 80";
               borderWidth = "4";
               borderColor = "255 0 0 255";
               borderEnable = "alwaysOff";
               borderMovable = "alwaysOff";
               autoBalance = "1";
               fudgeFactor = "0";
               docking = "Top";
               margin = "2 2 4 4";
               padding = "4 4 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 117";
               extent = "306 82";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiContainer() {
                  docking = "None";
                  margin = "2 2 2 2";
                  padding = "0 2 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 0";
                  extent = "149 36";
                  minExtent = "80 18";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Scale (Min. - Max.)";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 0";
                     extent = "141 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_S1_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "0.8";
                     maxLength = "1024";
                     docking = "Left";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "8 16";
                     extent = "40 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "scaleMin";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "1.2";
                     maxLength = "1024";
                     docking = "Right";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "113 16";
                     extent = "28 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "scaleMax";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "None";
                  margin = "2 2 2 2";
                  padding = "0 2 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "153 0";
                  extent = "153 36";
                  minExtent = "80 18";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Sink (Min. - Max.)";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 0";
                     extent = "145 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_S1_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "1";
                     maxLength = "1024";
                     docking = "Left";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "8 16";
                     extent = "40 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "sinkMin";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "1";
                     maxLength = "1024";
                     docking = "Right";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "105 16";
                     extent = "40 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "sinkMax";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "None";
                  margin = "2 2 2 2";
                  padding = "0 2 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "0 40";
                  extent = "149 36";
                  minExtent = "80 18";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Slope (Min. - Max.)";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 0";
                     extent = "141 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_S1_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "1";
                     maxLength = "1024";
                     docking = "Left";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "8 16";
                     extent = "40 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "slopeMin";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "45";
                     maxLength = "1024";
                     docking = "Right";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "113 16";
                     extent = "28 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "slopeMax";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
               new GuiContainer() {
                  docking = "None";
                  margin = "2 2 2 2";
                  padding = "0 2 4 4";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "153 40";
                  extent = "153 36";
                  minExtent = "80 18";
                  horizSizing = "relative";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl() {
                     text = "Elevation (Min. - Max.)";
                     maxLength = "1024";
                     docking = "Top";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "4 0";
                     extent = "145 16";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsTextBase_S1_C";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "1";
                     maxLength = "1024";
                     docking = "Left";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "8 16";
                     extent = "40 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "elevationMin";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     password = "0";
                     passwordMask = "*";
                     text = "1000";
                     maxLength = "1024";
                     docking = "Right";
                     margin = "0 0 4 4";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "105 16";
                     extent = "40 18";
                     minExtent = "8 2";
                     horizSizing = "left";
                     vertSizing = "bottom";
                     profile = "ToolsTextEdit_S1";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "elevationMax";
                     superClass = "FEP_GeneratorEdit";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiContainer() {
               docking = "Top";
               margin = "0 4 4 4";
               padding = "26 0 4 4";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 201";
               extent = "306 75";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "Settings";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiDynamicCtrlArrayControl() {
                  colCount = "2";
                  colSize = "125";
                  rowCount = "2";
                  rowSize = "32";
                  rowSpacing = "4";
                  colSpacing = "4";
                  frozen = "0";
                  autoCellSize = "0";
                  fillRowFirst = "1";
                  dynamicSize = "0";
                  padding = "0 0 0 0";
                  position = "23 3";
                  extent = "259 71";
                  minExtent = "8 2";
                  horizSizing = "center";
                  vertSizing = "bottom";
                  profile = "ToolsDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "ToolsToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
