//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(ECloneDrag) {
   text = "Clone dragged objects";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   closeCommand = "ETools.toggleTool(\"CloneDrag\");";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "388 344";
   extent = "247 79";
   minExtent = "8 2";
   horizSizing = "center";
   vertSizing = "center";
   profile = "ToolsWindowDialog";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "CloneDrag";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      collapseHeight = "24";
      copyOffset = "2.05726 0 0";
      linkedButton = "ESnapToolbarButton";
      lockOrder = "0";
      tooltipWidth = "500";

   new GuiButtonCtrl() {
      text = "Disable drag clone";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "21 50";
      extent = "123 20";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "0";
      active = "1";
      command = "ECloneDrag.enableCloneDrag(false);";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiContainer() {
      docking = "Top";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "247 22";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Create copies";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "123 1";
         extent = "124 20";
         minExtent = "8 2";
         horizSizing = "left";
         vertSizing = "center";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ECloneDrag.doCopy();";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Copies:";
         maxLength = "1024";
         docking = "Left";
         margin = "0 0 6 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "6 0";
         extent = "58 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextEditCtrl() {
         historySize = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
         text = "1";
         maxLength = "1024";
         docking = "Left";
         margin = "2 2 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "64 2";
         extent = "35 18";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextEdit";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "copyCount";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiContainer() {
      docking = "Top";
      margin = "3 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 25";
      extent = "247 22";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiCheckBoxCtrl() {
         text = "Clone on drag enabled";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "7 0";
         extent = "126 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsCheckBoxProfile";
         visible = "1";
         active = "1";
         variable = "Lab.CloneDragEnabled";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "168 2";
         extent = "62 19";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         command = "ETools.toggleTool(\"CloneDrag\");";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
