//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EToolbarObjectTransformDropdown) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "936 0";
   extent = "147 62";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "IconDropdownProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiIconButtonCtrl() {
      buttonMargin = "0 4";
      iconBitmap = "tlab/art/images/menubar/world-transform_n";
      iconLocation = "Left";
      sizeIconToButton = "0";
      makeIconSquare = "0";
      textLocation = "Left";
      textMargin = "38";
      autoSize = "0";
      text = "World Transform";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "5 5";
      extent = "137 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "Lab.setGizmoAlignment(\"World\"); EToolbarObjectTransformDropdown.toggle(); ";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Use world normal for transformations (L)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "worldTransformBtn";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIconButtonCtrl() {
      buttonMargin = "0 4";
      iconBitmap = "tlab/art/images/menubar/object-transform_n";
      iconLocation = "Left";
      sizeIconToButton = "0";
      makeIconSquare = "0";
      textLocation = "Left";
      textMargin = "38";
      autoSize = "0";
      text = "Object Transform";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "5 33";
      extent = "137 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "Lab.setGizmoAlignment(\"Object\"); EToolbarObjectTransformDropdown.toggle(); ";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Use object normal for transformations (K)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "objectTransformBtn";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiDecoyCtrl(EToolbarObjectTransformDecoy) {
      isDecoy = "1";
      position = "0 0";
      extent = "147 62";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "0";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
