//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EToolbarObjectCenterDropdown) {
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "367 35";
   extent = "132 62";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "IconDropdownProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiIconButtonCtrl() {
      buttonMargin = "0 4";
      iconBitmap = "tlab/art/images/menubar/object-center_n";
      iconLocation = "Left";
      sizeIconToButton = "0";
      makeIconSquare = "0";
      textLocation = "Left";
      textMargin = "38";
      autoSize = "0";
      text = "Object Center";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "5 5";
      extent = "122 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "EWorldEditor.objectsUseBoxCenter = 0; EWorldEditor.syncGui(); EToolbarObjectCenterDropdown.toggle(); ";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Use object defined center (O)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "objectBoxBtn";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiIconButtonCtrl() {
      buttonMargin = "0 4";
      iconBitmap = "tlab/art/images/menubar/bounds-center_n";
      iconLocation = "Left";
      sizeIconToButton = "0";
      makeIconSquare = "0";
      textLocation = "Left";
      textMargin = "38";
      autoSize = "0";
      text = "Bounds Center";
      groupNum = "0";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      position = "5 33";
      extent = "122 25";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "EWorldEditor.objectsUseBoxCenter = 1; EWorldEditor.syncGui(); EToolbarObjectCenterDropdown.toggle(); ";
      tooltipProfile = "ToolsToolTipProfile";
      tooltip = "Use bounding box center (P)";
      hovertime = "1000";
      isContainer = "0";
      internalName = "objectBoundsBtn";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiDecoyCtrl(EToolbarObjectCenterDecoy) {
      isDecoy = "1";
      position = "0 0";
      extent = "132 62";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
