//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(ETerrainEditorGui)
{
    docking = "None";
    margin = "0 0 0 0";
    padding = "0 0 0 0";
    anchorTop = "1";
    anchorBottom = "0";
    anchorLeft = "1";
    anchorRight = "0";
    position = "0 0";
    extent = "1081 820";
    minExtent = "8 2";
    horizSizing = "width";
    vertSizing = "height";
    profile = "ToolsDefaultProfile";
    visible = "1";
    active = "1";
    tooltipProfile = "ToolsToolTipProfile";
    hovertime = "1000";
    isContainer = "1";
    internalName = "FullEditorContainer";
    canSave = "1";
    canSaveDynamicFields = "0";
    new TerrainEditor(ETerrainEditor)
    {
        isDirty = "0";
        isMissionDirty = "0";
        renderBorder = "1";
        borderHeight = "10";
        borderFillColor = "0 255 0 20";
        borderFrameColor = "0 255 0 128";
        borderLineMode = "0";
        selectionHidden = "1";
        renderVertexSelection = "1";
        renderSolidBrush = "0";
        processUsesBrush = "0";
        maxBrushSize = "40 40";
        adjustHeightVal = "10";
        setHeightVal = "100";
        scaleVal = "1";
        smoothFactor = "0.1";
        noiseFactor = "1";
        materialGroup = "0";
        softSelectRadius = "50";
        softSelectFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
        softSelectDefaultFilter = "1.000000 0.833333 0.666667 0.500000 0.333333 0.166667 0.000000";
        adjustHeightMouseScale = "0.1";
        paintIndex = "9";
        gridSize = "1";
        gridColor = "102 102 102 100";
        gridOriginColor = "255 255 255 100";
        gridMinorTickColor = "51 51 51 100";
        renderOrthoGrid = "1";
        renderOrthoGridPixelBias = "10";
        renderMissionArea = "0";
        missionAreaFillColor = "0 0 0 20";
        missionAreaFrameColor = "0 0 0 128";
        missionAreaHeightAdjust = "5";
        allowBorderMove = "0";
        borderMovePixelSize = "20";
        borderMoveSpeed = "0.1";
        consoleFrameColor = "0 0 0 255";
        consoleFillColor = "0 0 0 0";
        consoleSphereLevel = "1";
        consoleCircleSegments = "32";
        consoleLineWidth = "1";
        GizmoProfile = "GlobalGizmoProfile";
        cameraZRot = "0";
        forceFOV = "0";
        reflectPriority = "1";
        renderStyle = "standard";
        docking = "None";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "0";
        anchorBottom = "0";
        anchorLeft = "0";
        anchorRight = "0";
        position = "0 0";
        extent = "456 742";
        minExtent = "8 8";
        horizSizing = "width";
        vertSizing = "height";
        profile = "WorldEditorProfile";
        visible = "0";
        active = "1";
        tooltipProfile = "ToolsToolTipProfile";
        hovertime = "1000";
        isContainer = "0";
        hidden = "1";
        canSave = "1";
        canSaveDynamicFields = "1";
        currentAction = "paintMaterial";
        currentActionDesc = "Paint material on terrain";
        currentMode = "paint";
        defaultGui = "27490";
        extraType = "FullEditor";
        lastAverageHeight = "0";
        savedAction = "brushAdjustHeight";
        savedActionDesc = "Adjust terrain height up or down.";
        container = "FullEditorContainer";
        new GuiContainer()
        {
            docking = "Bottom";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 726";
            extent = "456 16";
            minExtent = "8 8";
            horizSizing = "width";
            vertSizing = "top";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "1";
            new GuiTextCtrl(TESelectionInfo)
            {
                text = "     (Selected) #: 0  avg: 0";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "288 0";
                extent = "129 24";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "top";
                profile = "ToolsTextBase";
                visible = "1";
                active = "1";
                tooltipProfile = "ToolsToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(TEMouseBrushInfo)
            {
                text = " (Mouse) #: 0  avg: 0 paintMaterial";
                maxLength = "255";
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "2 0";
                extent = "148 14";
                minExtent = "8 8";
                horizSizing = "right";
                vertSizing = "top";
                profile = "ToolsTextBase";
                visible = "1";
                active = "1";
                tooltipProfile = "ToolsToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
        };
    };
};
//--- OBJECT WRITE END ---