//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiContainer(EWorldEditorGui)
{
    docking = "None";
    margin = "0 0 0 0";
    padding = "0 0 0 0";
    anchorTop = "1";
    anchorBottom = "0";
    anchorLeft = "1";
    anchorRight = "0";
    position = "0 0";
    extent = "1081 820";
    minExtent = "8 2";
    horizSizing = "width";
    vertSizing = "height";
    profile = "ToolsDefaultProfile";
    visible = "1";
    active = "1";
    tooltipProfile = "ToolsToolTipProfile";
    hovertime = "1000";
    isContainer = "1";
    internalName = "FullEditorContainer";
    canSave = "1";
    canSaveDynamicFields = "0";
    new WorldEditor(EWorldEditor)
    {
        gridSnap = "1";
        dropAtBounds = "1";
        dropBelowCameraOffset = "15";
        dropAtScreenCenterScalar = "1";
        dropAtScreenCenterMax = "100";
        dropType = "toTerrain";
        popupBackgroundColor = "183 155 155 110";
        popupTextColor = "69 25 25 255";
        objectTextColor = "254 220 3 255";
        selectionBoxColor = "236 227 19 220";
        objSelectColor = "185 141 78 255";
        objMouseOverSelectColor = "15 136 208 255";
        objMouseOverColor = "94 94 94 255";
        dragRectColor = "217 227 15 255";
        faceSelectColor = "247 155 155 255";
        boundingBoxCollision = "0";
        objectMeshCollision = "0";
        selectionLocked = "0";
        objectsUseBoxCenter = "0";
        objTextFormat = "$name|class$";
        renderPopupBackground = "1";
        showMousePopupInfo = "1";
        renderObjText = "1";
        renderObjHandle = "1";
        renderSelectionBox = "1";
        selectHandle = "tlab/art/icons/default/SelectHandle";
        defaultHandle = "tlab/art/icons/default/DefaultHandle";
        lockedHandle = "tlab/art/icons/default/LockedHandle";
        fadeIcons = "1";
        fadeIconsDist = "20";
        isDirty = "1";
        stickToGround = "0";
        toggleIgnoreList = "0";
        gridSize = "0.1";
        gridColor = "15 148 12 55";
        gridOriginColor = "222 189 18 111";
        gridMinorTickColor = "157 173 12 255";
        renderOrthoGrid = "1";
        renderOrthoGridPixelBias = "10";
        renderMissionArea = "0";
        missionAreaFillColor = "255 0 0 20";
        missionAreaFrameColor = "255 0 0 128";
        missionAreaHeightAdjust = "5";
        allowBorderMove = "0";
        borderMovePixelSize = "20";
        borderMoveSpeed = "0.1";
        consoleFrameColor = "255 0 0 255";
        consoleFillColor = "0 160 0 95";
        consoleSphereLevel = "1";
        consoleCircleSegments = "32";
        consoleLineWidth = "1";
        GizmoProfile = "GlobalGizmoProfile";
        cameraZRot = "0";
        forceFOV = "0";
        reflectPriority = "1";
        renderStyle = "standard";
        docking = "None";
        margin = "0 0 0 0";
        padding = "0 0 0 0";
        anchorTop = "0";
        anchorBottom = "0";
        anchorLeft = "0";
        anchorRight = "0";
        position = "0 0";
        extent = "241 762";
        minExtent = "8 8";
        horizSizing = "width";
        vertSizing = "height";
        profile = "WorldEditorProfile";
        visible = "0";
        active = "1";
        tooltipProfile = "ToolsToolTipProfile";
        hovertime = "1000";
        isContainer = "0";
        hidden = "1";
        canSave = "1";
        canSaveDynamicFields = "0";
    };
};
//--- OBJECT WRITE END ---
