//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabPluginThrashGui) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      lastLoadedDlg = "27137";

   new GuiContainer(LabPluginThrash) {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "573 46";
                     extent = "228 176";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsBoxTitle";
                     visible = "0";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "pluginBarTrash";
                     hidden = "1";
                     canSave = "1";
                     canSaveDynamicFields = "1";
                        defaultGui = "27501";
                        extraType = "Extra";
                        hiBox = "220";
                        lowBox = "176";

                     new GuiTextCtrl() {
                        text = "Drag in box to remove from bar";
                        maxLength = "1024";
                        docking = "Top";
                        margin = "4 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 4";
                        extent = "228 12";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiControl() {
                           position = "1 0";
                           extent = "111 52";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           superClass = "pluginBarTrash";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiTextCtrl() {
                        text = "Disabled plugins";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 3";
                        extent = "229 23";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "GuiTextProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsTextBase_H1_C";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiDynamicCtrlArrayControl() {
                        colCount = "5";
                        colSize = "40";
                        rowCount = "1";
                        rowSize = "40";
                        rowSpacing = "2";
                        colSpacing = "0";
                        frozen = "0";
                        autoCellSize = "0";
                        fillRowFirst = "1";
                        dynamicSize = "0";
                        padding = "1 0 0 0";
                        position = "13 30";
                        extent = "201 118";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "DisabledPluginsBox";
                        class = "DisabledPluginsBox";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiTextCtrl() {
                        text = "Drag in toolbar to enable plugin";
                        maxLength = "1024";
                        margin = "0 0 0 0";
                        padding = "0 0 0 0";
                        anchorTop = "1";
                        anchorBottom = "0";
                        anchorLeft = "1";
                        anchorRight = "0";
                        position = "0 175";
                        extent = "229 12";
                        minExtent = "8 2";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsTextBase_C";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";

                        new GuiControl() {
                           position = "1 0";
                           extent = "111 52";
                           minExtent = "8 2";
                           horizSizing = "right";
                           vertSizing = "bottom";
                           profile = "ToolsDefaultProfile";
                           visible = "1";
                           active = "1";
                           tooltipProfile = "ToolsToolTipProfile";
                           hovertime = "1000";
                           isContainer = "1";
                           superClass = "pluginBarTrash";
                           canSave = "1";
                           canSaveDynamicFields = "0";
                        };
                     };
                     new GuiButtonCtrl() {
                        text = "I\'m done";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "44 154";
                        extent = "140 18";
                        minExtent = "8 2";
                        horizSizing = "center";
                        vertSizing = "top";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "Lab.closeDisabledPluginsBin();";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
};
//--- OBJECT WRITE END ---
