//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LabPluginBarGui) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      lastLoadedDlg = "27137";

    new GuiContainer(LabPluginBar) {
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "0 -2";
                     extent = "379 42";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "ToolsFillBackgroundA";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "ToolsToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     internalName = "PluginsToolbar";
                     canSave = "1";
                     canSaveDynamicFields = "0";

                     new GuiBitmapButtonCtrl() {
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "1";
                        buttonType = "RadioButton";
                        useMouseEvents = "0";
                        position = "185517 0";
                        extent = "36 40";
                        minExtent = "7 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        tooltip = "Collapse Toolbar";
                        hovertime = "750";
                        isContainer = "0";
                        internalName = "PluginIconSrc";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiDynamicCtrlArrayControl(LabPluginArray) {
                        colCount = "10";
                        colSize = "36";
                        rowCount = "1";
                        rowSize = "40";
                        rowSpacing = "2";
                        colSpacing = "1";
                        frozen = "0";
                        autoCellSize = "0";
                        fillRowFirst = "0";
                        dynamicSize = "1";
                        padding = "0 0 0 0";
                        position = "0 2";
                        extent = "369 40";
                        minExtent = "24 32";
                        horizSizing = "width";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "1";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "1";
                        internalName = "PluginsArray";
                        class = "PluginIconContainer";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiBitmapButtonCtrl() {
                        bitmap = "tlab/art/buttons/default/collapse-toolbar";
                        bitmapMode = "Stretched";
                        autoFitExtents = "0";
                        useModifiers = "0";
                        useStates = "1";
                        groupNum = "-1";
                        buttonType = "PushButton";
                        useMouseEvents = "0";
                        position = "369 0";
                        extent = "10 40";
                        minExtent = "7 2";
                        horizSizing = "left";
                        vertSizing = "bottom";
                        profile = "ToolsButtonProfile";
                        visible = "1";
                        active = "1";
                        command = "Lab.togglePluginBarSize();";
                        tooltipProfile = "ToolsToolTipProfile";
                        tooltip = "Collapse Toolbar";
                        hovertime = "750";
                        isContainer = "0";
                        internalName = "resizeArrow";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                     new GuiDecoyCtrl(LabPluginBarDecoy) {
                        isDecoy = "1";
                        position = "1 1";
                        extent = "22 31";
                        minExtent = "8 8";
                        horizSizing = "right";
                        vertSizing = "bottom";
                        profile = "ToolsDefaultProfile";
                        visible = "0";
                        active = "1";
                        tooltipProfile = "ToolsToolTipProfile";
                        hovertime = "1000";
                        isContainer = "0";
                        hidden = "1";
                        canSave = "1";
                        canSaveDynamicFields = "0";
                     };
                  };
};
//--- OBJECT WRITE END ---
