//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(StackEndToolbarGui)
{
    position = "0 0";
    extent = "1440 900";
    minExtent = "8 8";
    horizSizing = "right";
    vertSizing = "bottom";
    profile = "ToolsDefaultProfile";
    visible = "1";
    active = "1";
    tooltipProfile = "ToolsToolTipProfile";
    hovertime = "1000";
    isContainer = "1";
    canSave = "1";
    canSaveDynamicFields = "1";
    helpTag = "0";
    lastLoadedDlg = "27137";
    new GuiStackControl(StackEndToolbar)
    {
        stackingType = "Horizontal";
        horizStacking = "Left to Right";
        vertStacking = "Top to Bottom";
        padding = "2";
        dynamicSize = "1";
        dynamicNonStackExtent = "0";
        dynamicPos = "0";
        changeChildSizeToFit = "1";
        changeChildPosition = "1";
        position = "174 0";
        extent = "220 32";
        minExtent = "4 16";
        horizSizing = "right";
        vertSizing = "bottom";
        profile = "ToolsDefaultProfile";
        visible = "1";
        active = "1";
        tooltipProfile = "ToolsToolTipProfile";
        hovertime = "1000";
        isContainer = "1";
        internalName = "LastToolbarGroup";
        superClass = "ToolbarPluginStack";
        canSave = "1";
        canSaveDynamicFields = "1";
        alwaysLast = "1";
        container = "ToolbarContainer";
        containerType = "Toolbar";
        defaultParent = "GuiGroup";
        defaultStack = "19594";
        disabledGroup = "19595";
        EditorContainer = "21876";
        editorContInt = "ToolbarContainer";
        editorGuiType = "Toolbar";
        editorParent = "EditorGuiToolbarStack";
        isCommon = "1";
        noHide = "1";
        plugin = "StackEnd";
        stackLists = "19596 19603";
        toolbarGroups = "20610 20610 20611 20611 20611 20612 20612 45987 20612 45987 20612 45987 20612 45987 20612 19097 19104 28605 28612 31973 31980 19596 19603";
        toolbarName = "StackEnd";
        new GuiContainer()
        {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "84 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "DisabledIcons";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
        };
        new GuiStackControl()
        {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "2";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "0 0";
            extent = "38 32";
            minExtent = "4 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "NewToolbarGroup";
            superClass = "ToolbarContainer";
            canSave = "1";
            canSaveDynamicFields = "0";
            new GuiContainer()
            {
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "0 0";
                extent = "6 32";
                minExtent = "4 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiDefaultProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "ToolsToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                internalName = "GroupDivider";
                canSave = "1";
                canSaveDynamicFields = "0";
                new GuiBitmapCtrl()
                {
                    bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
                    wrap = "0";
                    position = "1 6";
                    extent = "4 18";
                    minExtent = "4 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "ToolsDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiMouseEventCtrl()
                {
                    lockMouse = "0";
                    position = "0 0";
                    extent = "6 30";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "MouseStart";
                    superClass = "MouseBox";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
            };
            new GuiIconButtonCtrl()
            {
                buttonMargin = "3 3";
                iconBitmap = "tlab/art/icons/toolbar/ManagerPostFx.png";
                iconLocation = "Center";
                sizeIconToButton = "1";
                makeIconSquare = "1";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "ToggleButton";
                useMouseEvents = "1";
                position = "8 0";
                extent = "30 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "1";
                active = "1";
                variable = "!EPostFxManager.visible";
                command = "EPostFxManager.toggleState();";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Changes the softness curve";
                hovertime = "1000";
                isContainer = "0";
                internalName = "PostFXManager";
                superClass = "ToolbarIcon";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiContainer()
            {
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "40 0";
                extent = "18 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiDefaultProfile";
                visible = "0";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                internalName = "SubStackEnd";
                superClass = "SubStackEnd";
                hidden = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
                new GuiBitmapCtrl()
                {
                    bitmap = "tlab/art/icons/toolbar/DropLeft.png";
                    wrap = "0";
                    position = "4 7";
                    extent = "12 16";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "SubStackEndImg";
                    superClass = "SubStackEndImg";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
            };
        };
        new GuiStackControl()
        {
            stackingType = "Horizontal";
            horizStacking = "Left to Right";
            vertStacking = "Top to Bottom";
            padding = "4";
            dynamicSize = "1";
            dynamicNonStackExtent = "0";
            dynamicPos = "0";
            changeChildSizeToFit = "1";
            changeChildPosition = "1";
            position = "40 0";
            extent = "180 32";
            minExtent = "4 16";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "Managers";
            superClass = "ToolbarContainer";
            canSave = "1";
            canSaveDynamicFields = "1";
            originalIndex = "2";
            originalParent = "StackEndToolbar";
            toolbarName = "StackEnd";
            new GuiIconButtonCtrl()
            {
                buttonMargin = "1 1";
                iconBitmap = "tlab/art/icons/toolbar/Scene_GroundCover.png";
                iconLocation = "Left";
                sizeIconToButton = "1";
                makeIconSquare = "0";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "1";
                position = "0 0";
                extent = "30 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "1";
                active = "1";
                command = "SceneEditorDialogs.toggleDlg(\"GroundCover\");";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Toggle the GroundCover manager dialog on/off";
                hovertime = "1000";
                isContainer = "0";
                internalName = "GroundCoverManager";
                superClass = "ToolbarIcon";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl()
            {
                buttonMargin = "3 3";
                iconBitmap = "tlab/art/icons/toolbar/VehicleManager.png";
                iconLocation = "Center";
                sizeIconToButton = "1";
                makeIconSquare = "1";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "ToggleButton";
                useMouseEvents = "1";
                position = "33 0";
                extent = "32 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "0";
                active = "1";
                variable = "!SEP_VehicleManager.visible";
                command = "SceneEditorDialogs.toggleDlg(\"VehicleManager\");";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Changes the softness curve";
                hovertime = "1000";
                isContainer = "0";
                internalName = "VehicleManager";
                superClass = "ToolbarIcon";
                hidden = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl()
            {
                buttonMargin = "1 1";
                iconBitmap = "tlab/art/icons/toolbar/Scene_Ambient.png";
                iconLocation = "Left";
                sizeIconToButton = "1";
                makeIconSquare = "0";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "PushButton";
                useMouseEvents = "1";
                position = "34 0";
                extent = "30 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "1";
                active = "1";
                command = "SceneEditorDialogs.toggleDlg(\"AmbientManager\");";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Toggle the Ambient Manager Dialog on/off";
                hovertime = "1000";
                isContainer = "0";
                internalName = "AmbientManager";
                superClass = "ToolbarIcon";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiContainer()
            {
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "68 0";
                extent = "6 32";
                minExtent = "4 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsDefaultProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "ToolsToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                internalName = "GroupDivider";
                canSave = "1";
                canSaveDynamicFields = "0";
                new GuiBitmapCtrl()
                {
                    bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
                    wrap = "0";
                    position = "1 6";
                    extent = "4 18";
                    minExtent = "4 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "ToolsDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "ToolsToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
                new GuiMouseEventCtrl()
                {
                    lockMouse = "0";
                    position = "0 1";
                    extent = "6 30";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "ToolsDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "ToolsToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "MouseStart";
                    superClass = "MouseBox";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
            };
            new GuiIconButtonCtrl()
            {
                buttonMargin = "3 3";
                iconBitmap = "tlab/art/icons/toolbar/ToggleTools.png";
                iconLocation = "Center";
                sizeIconToButton = "1";
                makeIconSquare = "1";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "ToggleButton";
                useMouseEvents = "1";
                position = "78 0";
                extent = "30 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "1";
                active = "1";
                command = "Lab.togglePluginTools();";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Toggle the visibility of the Tools frame (right column)";
                hovertime = "1000";
                isContainer = "0";
                internalName = "toggleTools";
                superClass = "ToolbarIcon";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl()
            {
                buttonMargin = "3 3";
                iconBitmap = "tlab/art/icons/toolbar/PhysToggleTools.png";
                iconLocation = "Center";
                sizeIconToButton = "1";
                makeIconSquare = "1";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "ToggleButton";
                useMouseEvents = "1";
                position = "112 0";
                extent = "32 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "1";
                active = "1";
                variable = "!EPhysicsTools.visible";
                command = "ETools.toggleTool(\"PhysicsTools\");";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Toggle the Physics controller on/off";
                hovertime = "1000";
                isContainer = "0";
                internalName = "PostFXManager";
                superClass = "ToolbarIcon";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiIconButtonCtrl()
            {
                buttonMargin = "3 3";
                iconBitmap = "tlab/art/icons/toolbar/tools/LabMaterialEditor.png";
                iconLocation = "Center";
                sizeIconToButton = "1";
                makeIconSquare = "1";
                textLocation = "Left";
                textMargin = "4";
                autoSize = "0";
                groupNum = "-1";
                buttonType = "ToggleButton";
                useMouseEvents = "1";
                position = "148 0";
                extent = "32 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "ToolsButtonProfile";
                visible = "1";
                active = "1";
                variable = "!LabMaterialEditor.visible";
                command = "toggleDlg(LabMaterialEditor);";
                tooltipProfile = "ToolsToolTipProfile";
                tooltip = "Toggle the Material Editor Dialog";
                hovertime = "1000";
                isContainer = "0";
                internalName = "materialEditor";
                superClass = "ToolbarIcon";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
            new GuiContainer()
            {
                margin = "0 0 0 0";
                padding = "0 0 0 0";
                anchorTop = "1";
                anchorBottom = "0";
                anchorLeft = "1";
                anchorRight = "0";
                position = "184 0";
                extent = "18 32";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiDefaultProfile";
                visible = "0";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "1";
                internalName = "SubStackEnd";
                superClass = "SubStackEnd";
                hidden = "1";
                canSave = "1";
                canSaveDynamicFields = "0";
                new GuiBitmapCtrl()
                {
                    bitmap = "tlab/art/icons/toolbar/DropLeft.png";
                    wrap = "0";
                    position = "4 7";
                    extent = "12 16";
                    minExtent = "8 2";
                    horizSizing = "right";
                    vertSizing = "bottom";
                    profile = "GuiDefaultProfile";
                    visible = "1";
                    active = "1";
                    tooltipProfile = "GuiToolTipProfile";
                    hovertime = "1000";
                    isContainer = "0";
                    internalName = "SubStackEndImg";
                    superClass = "SubStackEndImg";
                    canSave = "1";
                    canSaveDynamicFields = "0";
                };
            };
        };
        new GuiContainer()
        {
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "222 0";
            extent = "27 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "StackEnd";
            superClass = "StackEnd";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
            new GuiBitmapCtrl()
            {
                bitmap = "tlab/art/icons/toolbar/DropLeft.png";
                wrap = "0";
                position = "6 5";
                extent = "17 22";
                minExtent = "8 2";
                horizSizing = "right";
                vertSizing = "bottom";
                profile = "GuiDefaultProfile";
                visible = "1";
                active = "1";
                tooltipProfile = "GuiToolTipProfile";
                hovertime = "1000";
                isContainer = "0";
                internalName = "StackEndImg";
                superClass = "StackEndImg";
                canSave = "1";
                canSaveDynamicFields = "0";
            };
        };
    };
};
//--- OBJECT WRITE END ---
