//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ColladaImportProgress,EditorGuiGroup) {
   isContainer = "1";
   Profile = "ToolsDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "ToolsToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCtrl() {
      internalName = "window";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Importing cowboy.dae";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "ToolsWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "362 338";
      Extent = "300 92";
      MinExtent = "48 92";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ToolsToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiProgressBitmapCtrl() {
         internalName = "progressBar";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "ToolsProgressBitmapProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "10 34";
         Extent = "280 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         internalName = "progressText";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "ToolsTextBase";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "10 62";
         Extent = "280 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ToolsToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
