//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MaterialEditorParams) {
   position = "0 0";
   extent = "1440 900";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "120 60";
      extent = "344 759";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsBoxTitle";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "3";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "0 30";
         extent = "300 396";
         minExtent = "16 16";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         langTableMod = "default";
         internalName = "stackCtrl";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 0";
            extent = "300 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "SliderEdit";
            class = "AggregateBox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Width";
               maxLength = "1024";
               docking = "Client";
               margin = "0 14 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "237 18";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "0";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "DefaultMaterialFile";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "10";
               maxLength = "1024";
               docking = "Right";
               margin = "0 14 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "245 0";
               extent = "51 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorDefaultMaterialFile";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "DefaultMaterialFile";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiSliderCtrl() {
               Range = "0 100";
               ticks = "99";
               snap = "1";
               value = "10";
               renderTicks = "1";
               shiftPoint = "5";
               shiftExtent = "10";
               position = "6 19";
               extent = "288 11";
               minExtent = "8 2";
               horizSizing = "width";
               vertSizing = "bottom";
               profile = "ToolsSliderProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorDefaultMaterialFile";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "0";
               isContainer = "0";
               internalName = "DefaultMaterialFile__slider";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 35";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Diffuse suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "DiffuseSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_d";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorDiffuseSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "DiffuseSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 60";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Auto add normal if found";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AutoAddNormal";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAutoAddNormal";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AutoAddNormal";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 85";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Normal suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "NormalSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_n";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorNormalSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "NormalSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 110";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Auto add Specular if found";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AutoAddSpecular";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAutoAddSpecular";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AutoAddSpecular";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 135";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Specular suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "SpecularSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_s";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorSpecularSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "SpecularSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 160";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Auto add Smoothness if found";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AutoAddSmoothness";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAutoAddSmoothness";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AutoAddSmoothness";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 185";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Smoothness suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "SmoothnessSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_smo";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorSmoothnessSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "SmoothnessSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 210";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Auto add AO if found";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AutoAddAO";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAutoAddAO";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AutoAddAO";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 235";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default AO suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AOSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_ao";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAOSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "AOSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 260";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Auto add Metalness if found";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AutoAddMetalness";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAutoAddMetalness";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AutoAddMetalness";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 285";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Metalness suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "MetalnessSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_met";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorMetalnessSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "MetalnessSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 310";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Auto add Composite if found";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "AutoAddComposite";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorAutoAddComposite";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "AutoAddComposite";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 335";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Default Composite suffix";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 4 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "8 0";
               extent = "196 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "CompositeSuffix";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
               text = "_cm";
               maxLength = "1024";
               docking = "Right";
               margin = "2 2 2 2";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "206 2";
               extent = "88 18";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsTextEdit";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorCompositeSuffix";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "CompositeSuffix";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer() {
            margin = "0 0 0 0";
            padding = "0 0 4 4";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "0 360";
            extent = "300 22";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "checkbox";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Enable PBR Materials";
               maxLength = "1024";
               docking = "Client";
               margin = "0 0 0 24";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "4 0";
               extent = "268 22";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "ToolsTextAlt_S1";
               visible = "1";
               active = "1";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               internalName = "fieldTitle";
               canSave = "1";
               canSaveDynamicFields = "1";
                  linkedField = "PBRenabled";
            };
            new GuiCheckBoxCtrl() {
               text = "Button";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "282 5";
               extent = "15 16";
               minExtent = "8 2";
               horizSizing = "left";
               vertSizing = "bottom";
               profile = "ToolsCheckBoxProfile";
               visible = "1";
               active = "1";
               variable = "Plugins_materialEditorPBRenabled";
               command = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"\",\"\");";
               altCommand = "syncParamArrayCtrl($ThisControl,\"LabParams.updateParamArrayCtrl\",\"ar_Plugins_materialEditor\",\"1\",\"\");";
               tooltipProfile = "ToolsToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "PBRenabled";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiSliderCtrl() {
            Range = "0 1";
            ticks = "0";
            snap = "0";
            value = "0.5";
            renderTicks = "1";
            shiftPoint = "5";
            shiftExtent = "10";
            position = "0 385";
            extent = "300 11";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            command = "$ThisControl.update();";
            altCommand = "$ThisControl.altUpdate();";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            superClass = "GLabSliderAlpha";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
