//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(matEd_cubemapEditor) {
   text = "Create Cubemap";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   closeCommand = "MaterialEditorTools.hideCubemapEditor(true);";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "340 289";
   extent = "478 248";
   minExtent = "478 248";
   horizSizing = "center";
   vertSizing = "center";
   profile = "ToolsWindowProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   superClass = "PluginDlg";
   canSave = "1";
   canSaveDynamicFields = "1";
      defaultParent = "GuiGroup";
      dirty = "0";
      EditorContainer = "19907";
      enabled = "1";
      isDlg = "1";
      minSize = "50 50";
      plugin = "MaterialEditor";
      pluginObj = "MaterialEditorPlugin";

   new GuiTextCtrl() {
      text = "Name";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "307 40";
      extent = "30 16";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(matEd_cubemapEd_activeCubemapNameTxt) {
      historySize = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
      text = "BlackSkyCubemap";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "338 40";
      extent = "131 18";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTextEdit";
      visible = "1";
      active = "1";
      altCommand = "MaterialEditorTools.editCubemapName($ThisControl.getText());";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Select";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "339 216";
      extent = "74 24";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.selectCubemap();";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiButtonCtrl() {
      text = "Cancel";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "417 216";
      extent = "52 24";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsButtonProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.hideCubemapEditor(true);";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiScrollCtrl(matEd_cubemapEd_availableCubemapScroller) {
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "dynamic";
      lockHorizScroll = "1";
      lockVertScroll = "0";
      constantThumbHeight = "0";
      childMargin = "0 0";
      mouseWheelScrollSpeed = "-1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "5 40";
      extent = "154 203";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiListBoxCtrl(matEd_cubemapEd_availableCubemapList) {
         allowMultipleSelections = "0";
         fitParentWidth = "1";
         colorBullet = "1";
         position = "0 0";
         extent = "154 90";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsGuiListBoxProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiTextCtrl() {
      text = "Cubemaps";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "6 22";
      extent = "67 16";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(matEd_cubemapEd_XPos) {
      bitmap = "core/art/textures/skies/blank/solidsky_black";
      wrap = "0";
      position = "299 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(matEd_cubeMapEd_xPosTxt) {
      text = "+ X  Right";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "304 110";
      extent = "57 10";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(matEd_cubeMapEd_updateXPOSImg) {
      bitmap = "tlab/materialEditor/assets/cubemapBtnBorder";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "299 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.editCubemapImage(\"0\", $ThisControl.bitmap );";
      tooltipProfile = "ToolsDefaultProfile";
      tooltip = "When using Static Cubemaps, select your CubeMap by clicking here.";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(matEd_cubemapEd_XNeg) {
      bitmap = "core/art/textures/skies/blank/solidsky_black";
      wrap = "0";
      position = "167 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(matEd_cubeMapEd_xNegTxt) {
      text = "- X  Left";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "171 110";
      extent = "57 10";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(matEd_cubeMapEd_updateXNEGImg) {
      bitmap = "tlab/materialEditor/assets/cubemapBtnBorder";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "167 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.editCubemapImage(\"1\", $ThisControl.bitmap );";
      tooltipProfile = "ToolsDefaultProfile";
      tooltip = "When using Static Cubemaps, select your CubeMap by clicking here.";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(matEd_cubemapEd_YPos) {
      bitmap = "core/art/textures/skies/blank/solidsky_black";
      wrap = "0";
      position = "233 172";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(matEd_cubeMapEd_yPosTxt) {
      text = "+ Y  Front";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "237 175";
      extent = "57 10";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(matEd_cubeMapEd_updateYPOSImg) {
      bitmap = "tlab/materialEditor/assets/cubemapBtnBorder";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "233 172";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.editCubemapImage(\"3\", $ThisControl.bitmap );";
      tooltipProfile = "ToolsDefaultProfile";
      tooltip = "When using Static Cubemaps, select your CubeMap by clicking here.";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(matEd_cubemapEd_YNeG) {
      bitmap = "core/art/textures/skies/blank/solidsky_black";
      wrap = "0";
      position = "233 40";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(matEd_cubeMapEd_yNegTxt) {
      text = "- Y  Back";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "237 44";
      extent = "57 10";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(matEd_cubeMapEd_updateYNegImg) {
      bitmap = "tlab/materialEditor/assets/cubemapBtnBorder";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "233 40";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.editCubemapImage(\"2\", $ThisControl.bitmap );";
      tooltipProfile = "ToolsDefaultProfile";
      tooltip = "When using Static Cubemaps, select your CubeMap by clicking here.";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(matEd_cubemapEd_ZPos) {
      bitmap = "core/art/textures/skies/blank/solidsky_black";
      wrap = "0";
      position = "233 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(matEd_cubeMapEd_zPosTxt) {
      text = "+ Z  Top";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "237 110";
      extent = "57 10";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(matEd_cubeMapEd_updateZPosImg) {
      bitmap = "tlab/materialEditor/assets/cubemapBtnBorder";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "233 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.editCubemapImage(\"4\", $ThisControl.bitmap );";
      tooltipProfile = "ToolsDefaultProfile";
      tooltip = "When using Static Cubemaps, select your CubeMap by clicking here.";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(matEd_cubemapEd_ZNeg) {
      bitmap = "core/art/textures/skies/blank/solidsky_black";
      wrap = "0";
      position = "365 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(matEd_cubeMapEd_zNegTxt) {
      text = "- Z  Bottom";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "369 110";
      extent = "57 10";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiTextBase";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(matEd_cubeMapEd_updateZNegImg) {
      bitmap = "tlab/materialEditor/assets/cubemapBtnBorder";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "365 106";
      extent = "64 64";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.editCubemapImage(\"5\", $ThisControl.bitmap );";
      tooltipProfile = "ToolsDefaultProfile";
      tooltip = "When using Static Cubemaps, select your CubeMap by clicking here.";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/art/buttons/default/new";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "128 23";
      extent = "17 17";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "matEd_addCubemapWindow.setVisible(1);";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Create New Cubemap";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/art/buttons/default/delete";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "143 23";
      extent = "17 17";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.showDeleteCubemapDialog();";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Delete Cubemap";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tlab/art/buttons/default/save-icon";
      bitmapMode = "Stretched";
      autoFitExtents = "0";
      useModifiers = "0";
      useStates = "1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      position = "106 23";
      extent = "17 17";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "top";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      command = "MaterialEditorTools.showSaveCubemapDialog();";
      tooltipProfile = "GuiToolTipProfile";
      tooltip = "Save Cubemap";
      hovertime = "1000";
      isContainer = "0";
      internalName = "saveCubemap";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
