//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(ESceneTreeClasses) {
   text = "Custom Scene Classes";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "0";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   canCollapse = "0";
   closeCommand = "ETools.toggleTool(\"SceneTreeClasses\");";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "262 398";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsWindowProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "SceneTreeClasses";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiContainer() {
      docking = "Top";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "3 23";
      extent = "256 16";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiPopUpMenuCtrl(ESceneTreeClasses_PresetMenu) {
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         text = "default";
         maxLength = "1024";
         docking = "Client";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "55 0";
         extent = "201 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDropdownProfile_S1";
         visible = "1";
         active = "1";
         variable = "EVisibilityLayers.activePreset";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SceneTreeClassesPreset";
         superClass = "ESceneTreeClasses_Preset";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "Presets:";
         maxLength = "1024";
         docking = "Left";
         margin = "0 0 6 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "6 0";
         extent = "49 16";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsTextBase_S1";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiScrollCtrl() {
      willFirstRespond = "1";
      hScrollBar = "dynamic";
      vScrollBar = "dynamic";
      lockHorizScroll = "0";
      lockVertScroll = "0";
      constantThumbHeight = "0";
      childMargin = "4 4";
      mouseWheelScrollSpeed = "-1";
      docking = "Client";
      margin = "2 6 6 6";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "9 41";
      extent = "244 346";
      minExtent = "8 8";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ToolsScrollProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiStackControl() {
         stackingType = "Vertical";
         horizStacking = "Left to Right";
         vertStacking = "Top to Bottom";
         padding = "-2";
         dynamicSize = "1";
         dynamicNonStackExtent = "0";
         dynamicPos = "0";
         changeChildSizeToFit = "1";
         changeChildPosition = "1";
         position = "5 5";
         extent = "161 1314";
         minExtent = "16 16";
         horizSizing = "width";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "theClassList";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiCheckBoxCtrl() {
            text = "  Zone";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 0";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Zone::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Zone\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Zone objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  WheeledVehicle";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 16";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$WheeledVehicle::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"WheeledVehicle\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all WheeledVehicle objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  WayPoint";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 32";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$WayPoint::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"WayPoint\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all WayPoint objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  WaterPlane";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 48";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$WaterPlane::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"WaterPlane\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all WaterPlane objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  WaterObject";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 64";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$WaterObject::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"WaterObject\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all WaterObject objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  WaterBlock";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 80";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$WaterBlock::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"WaterBlock\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all WaterBlock objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  VehicleBlocker";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 96";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$VehicleBlocker::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"VehicleBlocker\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all VehicleBlocker objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Vehicle";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 112";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Vehicle::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Vehicle\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Vehicle objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  TurretShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 128";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$TurretShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"TurretShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all TurretShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  TSStatic";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 144";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$TSStatic::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"TSStatic\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all TSStatic objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Trigger";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 160";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Trigger::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Trigger\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Trigger objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  TimeOfDay";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 176";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$TimeOfDay::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"TimeOfDay\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all TimeOfDay objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  TerrainBlock";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 192";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$TerrainBlock::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"TerrainBlock\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all TerrainBlock objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Sun";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 208";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Sun::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Sun\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Sun objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  StaticShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 224";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$StaticShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"StaticShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all StaticShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SpotLight";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 240";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SpotLight::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SpotLight\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SpotLight objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Splash";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 256";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Splash::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Splash\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Splash objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SpawnSphere";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 272";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SpawnSphere::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SpawnSphere\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SpawnSphere objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SkyLine";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 288";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SkyLine::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SkyLine\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SkyLine objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SkyBox";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 304";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SkyBox::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SkyBox\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SkyBox objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ShapeBase";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 320";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ShapeBase::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ShapeBase\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ShapeBase objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SFXSpace";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 336";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SFXSpace::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SFXSpace\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SFXSpace objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SFXEmitter";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 352";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SFXEmitter::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SFXEmitter\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SFXEmitter objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ScopeAlwaysShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 368";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ScopeAlwaysShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ScopeAlwaysShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ScopeAlwaysShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  SceneObject";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 384";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$SceneObject::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"SceneObject\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all SceneObject objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ScatterSky";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 400";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ScatterSky::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ScatterSky\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ScatterSky objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  River";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 416";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$River::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"River\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all River objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  RigidShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 432";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$RigidShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"RigidShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all RigidShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  RibbonNode";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 448";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$RibbonNode::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"RibbonNode\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all RibbonNode objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Ribbon";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 464";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Ribbon::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Ribbon\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Ribbon objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  RenderShapeExample";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 480";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$RenderShapeExample::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"RenderShapeExample\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all RenderShapeExample objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  RenderObjectExample";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 496";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$RenderObjectExample::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"RenderObjectExample\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all RenderObjectExample objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  RenderMeshExample";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 512";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$RenderMeshExample::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"RenderMeshExample\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all RenderMeshExample objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ProximityMine";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 528";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ProximityMine::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ProximityMine\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ProximityMine objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Projectile";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 544";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Projectile::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Projectile\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Projectile objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Prefab";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 560";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Prefab::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Prefab\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Prefab objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Precipitation";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 576";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Precipitation::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Precipitation\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Precipitation objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Portal";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 592";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Portal::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Portal\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Portal objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  PointLight";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 608";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$PointLight::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"PointLight\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all PointLight objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Player";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 624";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Player::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Player\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Player objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  PhysicsShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 640";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$PhysicsShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"PhysicsShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all PhysicsShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  PhysicsForce";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 656";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$PhysicsForce::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"PhysicsForce\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all PhysicsForce objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  PhysicsDebris";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 672";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$PhysicsDebris::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"PhysicsDebris\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all PhysicsDebris objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  PhysicalZone";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 688";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$PhysicalZone::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"PhysicalZone\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all PhysicalZone objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  PathCamera";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 704";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$PathCamera::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"PathCamera\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all PathCamera objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ParticleEmitterNode";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 720";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ParticleEmitterNode::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ParticleEmitterNode\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ParticleEmitterNode objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ParticleEmitter";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 736";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ParticleEmitter::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ParticleEmitter\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ParticleEmitter objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  OcclusionVolume";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 752";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$OcclusionVolume::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"OcclusionVolume\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all OcclusionVolume objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  NavPath";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 768";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$NavPath::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"NavPath\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all NavPath objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  NavMesh";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 784";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$NavMesh::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"NavMesh\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all NavMesh objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  MissionMarker";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 800";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$MissionMarker::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"MissionMarker\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all MissionMarker objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  MeshRoad";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 816";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$MeshRoad::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"MeshRoad\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all MeshRoad objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Marker";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 832";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Marker::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Marker\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Marker objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Lightning";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 848";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Lightning::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Lightning\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Lightning objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  LightBase";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 864";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$LightBase::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"LightBase\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all LightBase objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Item";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 880";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Item::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Item\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Item objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  HoverVehicle";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 896";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$HoverVehicle::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"HoverVehicle\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all HoverVehicle objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  GroundPlane";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 912";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$GroundPlane::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"GroundPlane\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all GroundPlane objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  GroundCover";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 928";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$GroundCover::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"GroundCover\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all GroundCover objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  GameBase";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 944";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$GameBase::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"GameBase\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all GameBase objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  fxShapeReplicator";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 960";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$fxShapeReplicator::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"fxShapeReplicator\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all fxShapeReplicator objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  fxShapeReplicatedStatic";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 976";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$fxShapeReplicatedStatic::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"fxShapeReplicatedStatic\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all fxShapeReplicatedStatic objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  fxFoliageReplicator";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 992";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$fxFoliageReplicator::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"fxFoliageReplicator\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all fxFoliageReplicator objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ForestWindEmitter";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1008";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ForestWindEmitter::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ForestWindEmitter\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ForestWindEmitter objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Forest";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1024";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Forest::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Forest\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Forest objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  FlyingVehicle";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1040";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$FlyingVehicle::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"FlyingVehicle\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all FlyingVehicle objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Explosion";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1056";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Explosion::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Explosion\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Explosion objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  EnvVolume";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1072";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$EnvVolume::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"EnvVolume\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all EnvVolume objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  DecalRoad";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1088";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$DecalRoad::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"DecalRoad\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all DecalRoad objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  DecalManager";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1104";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$DecalManager::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"DecalManager\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all DecalManager objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Debris";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1120";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Debris::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Debris\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Debris objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  CoverPoint";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1136";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$CoverPoint::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"CoverPoint\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all CoverPoint objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  ConvexShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1152";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$ConvexShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"ConvexShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all ConvexShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  CloudLayer";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1168";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$CloudLayer::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"CloudLayer\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all CloudLayer objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  CameraBookmark";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1184";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$CameraBookmark::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"CameraBookmark\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all CameraBookmark objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  Camera";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1200";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$Camera::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"Camera\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all Camera objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  BotSpawnSphere";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1216";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$BotSpawnSphere::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"BotSpawnSphere\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all BotSpawnSphere objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  BotGoalPoint";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1232";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$BotGoalPoint::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"BotGoalPoint\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all BotGoalPoint objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  BasicClouds";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1248";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$BasicClouds::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"BasicClouds\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all BasicClouds objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  AITurretShape";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1264";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$AITurretShape::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"AITurretShape\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all AITurretShape objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  AIPlayer";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1280";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$AIPlayer::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"AIPlayer\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all AIPlayer objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiCheckBoxCtrl() {
            text = "  AccumulationVolume";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            position = "0 1296";
            extent = "161 18";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsCheckBoxProfile";
            visible = "1";
            active = "1";
            variable = "$AccumulationVolume::isRenderable";
            command = "EVisibilityLayers.toggleRenderable(\"AccumulationVolume\");";
            tooltipProfile = "ToolsToolTipProfile";
            tooltip = "Show/hide all AccumulationVolume objects.";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
