//--- OBJECT WRITE BEGIN ---
new GuiStackControl(RoadEditorToolbar) {
   stackingType = "Horizontal";
   horizStacking = "Left to Right";
   vertStacking = "Top to Bottom";
   padding = "2";
   dynamicSize = "1";
   dynamicNonStackExtent = "0";
   dynamicPos = "0";
   changeChildSizeToFit = "1";
   changeChildPosition = "1";
   position = "110 0";
   extent = "538 32";
   minExtent = "16 16";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "ToolsDefaultProfile";
   visible = "0";
   active = "1";
   tooltipProfile = "ToolsToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   internalName = "RoadEditorToolbar";
   superClass = "ToolbarPluginStack";
   hidden = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      container = "ToolbarContainer";
      containerType = "Toolbar";
      defaultParent = "GuiGroup";
      defaultStack = "28186";
      disabledGroup = "28187";
      EditorContainer = "21876";
      editorContInt = "ToolbarContainer";
      editorGuiType = "Toolbar";
      editorParent = "LabToolbarStack";
      plugin = "RoadEditor";
      stackLists = "28188 28197 28213";

   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "0 0";
      extent = "84 30";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "DisabledIcons";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "0 0";
      extent = "108 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Render modes";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
            wrap = "0";
            useMouseEvents = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiIconButtonCtrl(RoadEditorShowSplineBtn) {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/RoadSpline.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "10 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         variable = "$DecalRoad::showSpline";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Show Spline (Z)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowSplineBtn";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl(RoadEditorWireframeBtn) {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/RoadMesh.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "44 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         variable = "$DecalRoad::wireframe";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Show Wireframe (X)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "WireframeBtn";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiIconButtonCtrl(RoadEditorShowRoadBtn) {
         buttonMargin = "1 1";
         iconBitmap = "tlab/art/icons/toolbar/RoadShaded.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         makeIconSquare = "0";
         textLocation = "Left";
         textMargin = "4";
         autoSize = "0";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "1";
         position = "78 0";
         extent = "30 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsButtonProfile";
         visible = "1";
         active = "1";
         variable = "$DecalRoad::showRoad";
         tooltipProfile = "ToolsToolTipProfile";
         tooltip = "Show Road Texture (V)";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ShowRoadBtn";
         superClass = "ToolbarIcon";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "112 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/DropLeft.png";
            wrap = "0";
            useMouseEvents = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "110 0";
      extent = "266 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "Materials";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
            wrap = "0";
            useMouseEvents = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 0";
         extent = "126 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Default Material";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 3";
            extent = "118 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            text = "DefaultDecalRoadMaterial";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 16";
            extent = "121 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextAlt";
            visible = "1";
            active = "1";
            variable = "RoadEditorGui.materialName";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "DefaultMaterial";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 1";
            extent = "135 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            variable = "RoadEditorGui.materialName";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "103 0";
            extent = "23 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile_S1";
            visible = "1";
            active = "1";
            command = "MaterialSelector.showDialog(\"RoadEditorGui.setDefaultMaterial\",\"name\");";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "140 0";
         extent = "126 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Active Material";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "6 3";
            extent = "118 11";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextCtrl() {
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "5 16";
            extent = "121 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextAlt";
            visible = "1";
            active = "1";
            variable = "RoadEditorPlugin.selectedMaterial";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "DefaultMaterial";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 1";
            extent = "135 32";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            variable = "RoadEditorGui.materialName";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "...";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "103 0";
            extent = "23 17";
            minExtent = "8 2";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsButtonProfile_S1";
            visible = "1";
            active = "1";
            command = "MaterialSelector.showDialog(\"RoadEditorGui.changeActiveMaterialCallback\",\"name\");";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            superClass = "ToolbarIcon";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "270 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/DropLeft.png";
            wrap = "0";
            useMouseEvents = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiStackControl() {
      stackingType = "Horizontal";
      horizStacking = "Left to Right";
      vertStacking = "Top to Bottom";
      padding = "4";
      dynamicSize = "1";
      dynamicNonStackExtent = "0";
      dynamicPos = "0";
      changeChildSizeToFit = "1";
      changeChildPosition = "1";
      position = "378 0";
      extent = "160 32";
      minExtent = "4 16";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ToolsDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "ToolsToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "width";
      superClass = "ToolbarContainer";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "0 0";
         extent = "6 32";
         minExtent = "4 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "GroupDivider";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/GroupDivider.png";
            wrap = "0";
            useMouseEvents = "0";
            position = "1 6";
            extent = "4 18";
            minExtent = "4 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "6 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "10 0";
         extent = "150 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "ToolsDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "ToolsToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         class = "AggregateBox";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiTextCtrl() {
            text = "Default Width:";
            maxLength = "1024";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "3 6";
            extent = "101 10";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsTextBase";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiMouseEventCtrl() {
            lockMouse = "0";
            position = "0 0";
            extent = "150 30";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "ToolsDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "MouseStart";
            superClass = "MouseBox";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiTextEditCtrl() {
            historySize = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
            text = "10";
            maxLength = "3";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "109 2";
            extent = "39 19";
            minExtent = "8 16";
            horizSizing = "left";
            vertSizing = "bottom";
            profile = "ToolsTextEdit";
            visible = "1";
            active = "1";
            command = "RoadEditorPlugin.setCtrlParam(\"DefaultWidth\",$ThisControl);";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "TextEdit";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiSliderCtrl() {
            range = "0 50";
            ticks = "49";
            snap = "1";
            value = "19";
            renderTicks = "1";
            shiftPoint = "5";
            shiftExtent = "10";
            position = "2 21";
            extent = "145 13";
            minExtent = "8 2";
            horizSizing = "width";
            vertSizing = "bottom";
            profile = "ToolsSliderProfile";
            visible = "1";
            active = "1";
            command = "RoadEditorPlugin.setCtrlParam(\"DefaultWidth\",$ThisControl);";
            tooltipProfile = "ToolsToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "slider";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
      new GuiContainer() {
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "164 0";
         extent = "18 32";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "0";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "SubStackEnd";
         superClass = "SubStackEnd";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "tlab/art/icons/toolbar/DropLeft.png";
            wrap = "0";
            useMouseEvents = "0";
            position = "4 7";
            extent = "12 16";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "SubStackEndImg";
            superClass = "SubStackEndImg";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiContainer() {
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "540 0";
      extent = "27 32";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      internalName = "StackEnd";
      superClass = "StackEnd";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "tlab/art/icons/toolbar/DropLeft.png";
         wrap = "0";
         useMouseEvents = "0";
         position = "6 5";
         extent = "17 22";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "StackEndImg";
         superClass = "StackEndImg";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
